<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasil Colonial</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Didact+Gothic&display=swap%27);
        @import url(https://fonts.googleapis.com/css2?family=Sofia&display=swap);
        .cabecalho {
            background-color: #573142;
            height: 120px;
            width: 100%; 
        }
        #logo{
            width: 250px;
            height: 100px;
            margin-left: 40px;
            margin-top: 10px;
        }
        #body{
            background-color: #FFF3D9;
            display: grid;
            place-items: center;
        }
        .rodapé {
            background-color: #573142;
            height: 250px;
            width: 100%;
        }
        #logorodapé {
            width: 280px;
            height: 130px;
            margin-left: 60px;
            margin-top: 60px;
        }
        #descricao {
            width: 300px;
            height: 50px;
            text-align: justify;
            margin-left: 380px;
            margin-top: -150px;
            font-size: 18px;
            color:white;
        }
        #logoif {
            width: 70px;
            height: 102px;
            margin-left: 92%;
            margin-top: 20px;
        }
        .conteudo {
            font-size: 23px;
            font-family: 'Didatic Ghotic';
            margin-left: 70px;
            margin-right: 70px;
            text-align: justify;
            text-indent: 50px;
            line-height: 30px;
        }
        #subtopicos {
            font-size: 30px;
            font-family: 'Didatic Ghotic';
            margin-left: 70px;
        }
        .imagens {
            display: grid;
            place-items: center;
        }
        #titulo{
            text-align: center;
            font-family: 'Sofia','cursive';
            font-size: 50px;
        }
        #tamanhoimagem {
            max-width: 600px;
            max-height: 400px;
        }
        .legenda {
            font-size: 16px;
            text-align: center;
        }
        @media screen and (max-width: 1100px){
            #logo{
            width: 230px;
            height: 80px;
            margin-left: 20px;
            margin-top: 20px;
            }

        #logorodapé {
            width: 200px;
            height: 70px;
            margin-left: 30px;
            margin-top: 30px;
            }

        #logoif {
            width: 35px;
            height: 42px;
            margin-left: 85%;
            margin-top: 50px;
            }

        #descricao {
            width: 200px;
            height: 30px;
            text-align: justify;
            margin-left: 32px;
            margin-top: -10px;
            font-size: 14px;
            color: white;
            }
        #tamanhoimagem {
            max-width: 300px;
            max-height: 200px;
        }
        #titulo {
            font-size: 40px;
        }
        .conteudo {
            margin-left: 30px;
            margin-right: 30px;
        }
        #subtopicos {
            margin-right: 30px;
            font-size: 28px;
            margin-left: 30px;
        }
        .legenda {
            font-size: 10px;
        }
        }
    </style>
</head>
<body id="body">
    <div class="cabecalho">
        <img src="imagenstcc/logo.png" id="logo">
    </div>
    <p></p>
    <div>
        <h1 id="titulo">Brasil Colonial</h1>
        <p class="conteudo">O Brasil Colonial refere-se ao período de colonização que os portugueses realizaram no território brasileiro. 
            Dessa forma, cabe ressaltar que a descoberta dessas terras pelo povo português ocorreu em 1500, mas só começaram a habitar o 
            país a partir de 1530. Sendo assim, a historiografia reconhece os anos de 1500 a 1530 como Período Pré-Colonial e de 1530 a 1822 
            como Brasil Colônia.
        </p>
        <h2 id="subtopicos">Período Pré-Colonial</h2>
        <p class="conteudo">O Período Pré-Colonial, anterior ao Brasil Colônia, foi iniciado com a chegada dos portugueses ao Brasil, em 22 de abril de 1500 
            por meio de uma expedição marítima liderada pelo navegador e explorador Pedro Álvares Cabral. Essa expedição tinha como destino 
            inicial as Índias, porém, no caminho, a esquadra acabou por “descobrir” novas terras.
        </p>
        <div class="imagens"><img src="imagenstcc/chegada.jpg" id="tamanhoimagem"></div>
        <p class="legenda">Divisão das Capitanias Hereditárias</p>
        <p class="conteudo">Apesar deste fato ter ficado conhecido como “descobrimento” do país, as terras brasileiras já eram habitadas pelos 
            povos indígenas. Nesse sentido, há quem diga que Portugal não descobriu, mas sim invadiu e ocupou o Brasil. Dessa forma, acabaram 
            por submeter os nativos aos valores da cultura portuguesa, já que a finalidade era o domínio político, econômico e religioso.
        </p>
        <p class="conteudo">A primeira atividade econômica realizada no país foi a exploração do Pau-Brasil, pois sua madeira podia ser aproveitada para a 
            confecção de móveis e sua seiva para tingimento de tecidos. Entretanto, não eram os portugueses que realizavam o trabalho de 
            extração, mas sim os indígenas, que executavam esta atividade em troca de objetos que não faziam parte de seu cotidiano, como 
            espelhos, garfos ou pentes de cabelo, e consequentemente lhes despertava interesse, essa prática foi denominada de escambo.
        </p>
        <h2 id="subtopicos">Brasil Colônia: O Começo</h2>
        <p class="conteudo">Com as ameaças de invasões estrangeiras ao território brasileiro, principalmente por parte da França e Inglaterra, 
            o Império Português decidiu ocupar o país definitivamente, isso ocorreu por volta de 1532 com o envio de uma expedição chefiada por 
            Martim Afonso de Sousa.
        </p>
        <p class="conteudo">Sendo assim, a primeira forma de ocupação do Brasil se deu através das capitanias hereditárias. A implantação desse 
            sistema consistiu na divisão da nação em 15 porções de terras que se estendiam do litoral brasileiro até o limite estabelecido pelo 
            Tratado de Tordesilhas (documento que atestava o acordo entre Portugal e Espanha sobre a divisão territorial das terras descobertas 
            na América).
        </p>
        <div class="imagens"><img src="imagenstcc/capitanias.jpg" id="tamanhoimagem"></div>
        <p class="legenda">Chegada dos Portugueses ao Brasil em 22 de Abril de 1500</p>
        <p class="conteudo">Cada uma dessas faixas de terra ficou sob comando de nobres aliados da Coroa de Portugal que receberam o nome de 
            donatários. Os donatários tinham o papel de garantir a segurança, averiguar se a região era propícia para a exploração e assegurar 
            o cumprimento das ordens reais.
        </p>
        <p class="conteudo">Durante este período, os portugueses escolheram a produção de açúcar para promover a colonização em decorrência do 
            alto valor desse artigo no mercado europeu. Dessa forma, a produção açucareira foi a primeira atividade econômica produtiva 
            realizada no Brasil. Vale ressaltar que a economia gerada pelo Pau-Brasil foi extrativista/predatória e não produtiva.
        </p>
        <p class="conteudo">Entretanto, a estratégia de organização em capitanias não durou muito tempo, pois os donatários não apresentavam o 
            devido apreço e zelo pelas propriedades destinadas a eles. Somente as capitanias de Pernambuco e São Vicente progrediram.
        </p>
        <h2 id="subtopicos">O Governo Geral</h2>
        <p class="conteudo">Diante do insucesso das capitanias hereditárias, a Coroa portuguesa reconheceu a necessidade de enfraquecer o poder 
            dos donatários e consolidar a administração no Brasil Colônia. Portanto, em 1549, o militar e político português, Tomé de Sousa, veio 
            ao Brasil para assumir o posto de governador-geral, com uma missão administrativa que incluía segurança, desenvolvimento agrícola, 
            relações com os indígenas e a fundação de uma capital colonial.
        </p>
        <p class="conteudo">Com a Bahia escolhida com capital colonial, foram estabelecidos engenhos para a produção de cana-de-açúcar, marcando o 
            início do ciclo açucareiro. Portugal fechou um acordo com os holandeses, estipulando que a cana-de-açúcar seria enviada para a Europa 
            por Portugal, enquanto a Holanda ficaria responsável pelo refinamento e comercialização, consolidando o Pacto Colonial e garantindo o 
            monopólio do comércio brasileiro para Portugal.
        </p>
        <p class="conteudo">Nesse período da colonização, surgiram os senhores de engenho, grandes proprietários de terras, conhecidos como 
            latifundiários. Equipados com terras férteis, mão de obra escrava e foco na monocultura da cana-de-açúcar, esses senhores tornaram-se a 
            elite econômica, social e política da época.
        </p>
        <p class="conteudo">Além disso, ocorreu a Companhia de Jesus, composta por padres jesuítas que chegaram ao Brasil com o intuito de catequizar 
            os povos indígenas. No entanto, divergências surgiram quando os jesuítas se opuseram ao uso da força de trabalho indígena, levando os 
            portugueses a recorrerem à escravidão africana, tornando o tráfico negreiro uma atividade lucrativa na colônia.
        </p>
        <p class="conteudo">Durante o século XVII, os holandeses tentaram colonizar o Brasil, resultando em diversos conflitos. Em 1654, foram 
            definitivamente expulsos, instalando-se nas Antilhas e competindo com o comércio brasileiro de açúcar, o que desvalorizou o produto 
            brasileiro e causou uma crise no ciclo açucareiro. Com a economia açucareira em declínio, a descoberta de ouro no final do século XVII
            smotivou a Coroa portuguesa a promover expedições para o interior do Brasil em busca de metais preciosos.
        </p>
        <p class="conteudo">Os bandeirantes, explorando territórios, encontraram ouro principalmente em Minas Gerais, Goiás e Mato Grosso. Essa busca por metais preciosos foi crucial para a fundação de várias vilas que eventualmente se transformaram em importantes cidades, como São João del Rei (MG), Mariana (MG), Ouro Preto (MG), Jaraguá (GO) e outras. Durante esse período do ciclo do ouro, a Coroa portuguesa decidiu transferir a capital do Brasil Colônia de Salvador para o Rio de Janeiro para intensificar o controle sobre a extração dos metais.	
        </p>
        <h2 id="subtopicos">O Declínio do Sistema Colonial</h2>
        <p class="conteudo">Durante o Período de Brasil Colônia, uma série de interesses divergentes deu origem a diversas revoltas. Dentre 
            essas revoltas, pode-se citar: Revolta de Beckman (1684), Guerra dos Emboabas (1708-1709), Guerra dos Mascates (1710) e Rebelião 
            de Vila Rica (1720). Além disso, ocorreram também movimentos separatistas, ou seja, que tinham como objetivo separar a colônia 
            (Brasil) da metrópole (Portugal), por exemplo a Inconfidência Mineira (1789) e a Conjuração Baiana (1798).
        </p>
        <p class="conteudo">Portanto, a crise do sistema colonial teve influência dessas revoltas e movimentos separatistas juntamente com a 
            queda do Antigo Regime na Europa. Neste cenário, Portugal não satisfez a solicitação francesa de cortar laços econômicos com a 
            Inglaterra, tendo seu território invadido por tropas napoleônicas. Isso acarretou a transferência da família real para o Brasil, 
            em 1808. Consequentemente, o centro do poder saiu da metrópole e se instalou na colônia.
        </p>
        <p class="conteudo">Após a Revolução do Porto, o rei portugês D. João VI retornou para Portugal e o príncipe regente D. Pedro I 
            permaneceu no Brasil, descumprindo as ordens portuguesas. Com o apoio da elite, ele liderou e declarou, no dia 7 de setembro de 1822,
            a Independência do Brasil, encerrando a era do Brasil Colônia.
        </p>
    </div>
    <p></p>
    <div class="rodapé">
        <img src="imagenstcc/logo.png" id="logorodapé">
        <div id="descricao">
            <p>Desbrave o passado e domine o presente! O QueHistória é um site que conta com 
                os principais assuntos, da disciplina de história, que mais estão presentes no 
                ENEM e vestibulares. Aproveite e prepare-se para brilhar na hora da prova.</p>
        </div>
        <img src="imagenstcc/logoif.png" id="logoif">
    </div>
</body>
</html>