<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ditadura Militar</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Didact+Gothic&display=swap%27);
        .cabecalho {
            background-color: #573142;
            height: 120px;
            width: 100%; 
        }
        #logo{
            width: 250px;
            height: 100px;
            margin-left: 40px;
            margin-top: 10px;
        }
        #body{
            background-color: #FFF3D9;
            display: grid;
            place-items: center;
        }
        .rodapé {
            background-color: #573142;
            height: 250px;
            width: 100%;
        }
        #logorodapé {
            width: 280px;
            height: 130px;
            margin-left: 60px;
            margin-top: 60px;
        }
        #descricao {
            width: 300px;
            height: 50px;
            text-align: justify;
            margin-left: 380px;
            margin-top: -150px;
            font-size: 18px;
            color:white;
        }
        #logoif {
            width: 70px;
            height: 102px;
            margin-left: 92%;
            margin-top: 20px;
        }
        .conteudo {
            font-size: 20px;
            font-family: 'Didatic Ghotic';
            margin-left: 30px;
            margin-right: 30px;
            text-align: justify;
            text-indent: 50px;
            line-height: 30px;
        }
        #subtopicos {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 30px;
        }
        .imagens {
            display: grid;
            place-items: center;
        }
        #titulo{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #tamanhoimagem {
            max-width: 600px;
            max-height: 400px;
        }
        #linkindex {
            font-size: 20px;
            color: #FFF3D9;
            margin-left: 1100px;
        }
        #linkquiz {
            font-size: 20px;
            color: #FFF3D9;
            margin-left: 100px;
        }
        @media screen and (max-width: 1100px){
            #logo{
            width: 210px;
            height: 65px;
            margin-left: 20px;
            margin-top: 20px;
            }

        #logorodapé {
            width: 200px;
            height: 70px;
            margin-left: 30px;
            margin-top: 30px;
            }

        #logoif {
            width: 35px;
            height: 42px;
            margin-left: 85%;
            margin-top: 50px;
            }

        #descricao {
            width: 200px;
            height: 30px;
            text-align: justify;
            margin-left: 32px;
            margin-top: -10px;
            font-size: 14px;
            color: white;
            }
        #tamanhoimagem {
            max-width: 300px;
            max-height: 200px;
        }
        #linkindex {
            font-size: 13px;
            color: #FFF3D9;
            margin-left: 160px;
        }
        #linkquiz {
            font-size: 13px;
            color: #FFF3D9;
            margin-left: 10px;
        }
        }
    </style>
</head>
<body id="body">
    <div class="cabecalho">
        <img src="imagenstcc/logo.png" id="logo">
        <a href="index.html" id="linkindex">Página Inicial</a>
        <a href="quizditaduramilitar.html" id="linkquiz">Quiz Ditadura Militar</a>
    </div>
    <p></p>
    <div>
        <h1 id="titulo">Ditadura Militar</h1>
        <p class="conteudo">A Ditadura Militar no Brasil refere-se ao período de regime autoritário que teve início com o golpe militar de 31 de março de 1964 e perdurou até 15 
            de março de 1985, quando o presidente João Baptista Figueiredo concluiu seu mandato e a transição para a democracia começou.
        </p>
        <div class="imagens"><img src=""></div>
        <h2 id="subtopicos">Golpe de 1964</h2>
        <p class="conteudo">O golpe militar de 1964 no Brasil foi um processo complexo que envolveu diversos setores da sociedade brasileira, incluindo membros das Forças 
            Armadas, setores conservadores da sociedade civil, empresários e parte da mídia.</p>
        <p class="conteudo"> No início da década de 1960, o Brasil enfrentava um cenário político e social tumultuado. O presidente João Goulart, que assumiu o cargo após a 
            renúncia de Jânio Quadros em 1961, propôs reformas de base que desencadearam polarização e resistência de setores conservadores.
        </p>
        <p class="conteudo">Internamente, havia forte oposição ao governo de Goulart por parte de setores conservadores, incluindo empresários, latifundiários e membros da 
            classe média. Externamente, os Estados Unidos, durante a Guerra Fria, estavam preocupados com a influência comunista na América Latina.</p>
        <div class="imagens"><img src=""></div>
        <p class="conteudo">O golpe militar começou a se desenhar em 31 de março de 1964, quando tropas militares, lideradas por generais como Humberto de Alencar Castelo Branco
            e Artur da Costa e Silva, mobilizaram-se para enfrentar o que chamaram de ameaça comunista e para depor João Goulart.</p>
        <p class="conteudo">Setores civis, incluindo membros da classe média, empresários e parte da mídia, desempenharam um papel significativo no apoio ao golpe. Empresas de 
            comunicação colaboraram ativamente na divulgação de informações favoráveis à intervenção militar.</p>
        <p class="conteudo">No período que antecedeu o golpe, ocorreram manifestações conhecidas como "Marcha da Família com Deus pela Liberdade". Essas marchas reuniram milhões
            de pessoas em várias cidades do Brasil, proporcionando um ambiente de apoio à intervenção militar.</p>
        <div class="imagens"><img src=""></div>
        <p class="conteudo">A Rádio Nacional, no Rio de Janeiro, desempenhou um papel importante na transmissão de informações favoráveis ao golpe, contribuindo para a 
            mobilização popular. Ao mesmo tempo, as transmissões da Cadeia da Legalidade, lideradas pelo governador do Rio Grande do Sul, Leonel Brizola, tentavam organizar 
            resistência contra o golpe.
        </p>
        <p class="conteudo">Fuga de João Goulart: Em 1º de abril de 1964, João Goulart deixou o país, inicialmente para o Rio Grande do Sul e, posteriormente, para o exílio no 
            Uruguai. Sua saída facilitou a implementação do regime militar.
        </p>
        <p class="conteudo">Após o golpe, os militares assumiram o controle do país. Assim, foram promulgados Atos Institucionais (AIs) que conferiam amplos poderes ao governo 
            militar. A repressão política começou com perseguições, prisões e cassações de direitos políticos.
        </p>
        <p class="conteudo">Em 1968, foi promulgado o AI-5, que conferiu poderes extraordinários ao governo, suspendendo direitos civis, permitindo a censura prévia, fechando o 
            Congresso Nacional e restringindo a atividade política; incluindo perseguições, prisões arbitrárias, torturas e assassinatos de opositores ao governo. Muitos artistas,
            intelectuais, estudantes e militantes políticos foram alvo dessa repressão.
        </p>
        <p class="conteudo">A censura foi uma prática comum durante a ditadura militar. Jornais, revistas, livros, músicas e filmes eram submetidos à censura prévia, resultando 
            na limitação da liberdade de expressão e na disseminação de informações controladas pelo governo.
        </p>
        <h2 id="subtopicos">Milagre Econômico</h2>
        <h2 id="subtopicos">Abertura Gradual</h2>
        <h2 id="subtopicos">Diretas Já</h2>
    </div>
    <p></p>
    <div class="rodapé">
        <img src="imagenstcc/logo.png" id="logorodapé">
        <div id="descricao">
            <p>Desbrave o passado e domine o presente! O QueHistória é um site que conta com 
                os principais assuntos, da disciplina de história, que mais estão presentes no 
                ENEM e vestibulares. Aproveite e prepare-se para brilhar na hora da prova.</p>
        </div>
        <img src="imagenstcc/logoif.png" id="logoif">
    </div>
</body>
</html>
