<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Era Vargas</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Didact+Gothic&display=swap%27);
        @import url(https://fonts.googleapis.com/css2?family=Sofia&display=swap);
        .cabecalho {
            background-color: #573142;
            height: 120px;
            width: 100%; 
        }
        #logo{
            width: 250px;
            height: 100px;
            margin-left: 40px;
            margin-top: 10px;
        }
        #body{
            background-color: #FFF3D9;
            display: grid;
            place-items: center;
        }
        .rodapé {
            background-color: #573142;
            height: 250px;
            width: 100%;
        }
        #logorodapé {
            width: 280px;
            height: 130px;
            margin-left: 60px;
            margin-top: 60px;
        }
        #descricao {
            width: 300px;
            height: 50px;
            text-align: justify;
            margin-left: 380px;
            margin-top: -150px;
            font-size: 18px;
            color:white;
        }
        #logoif {
            width: 70px;
            height: 102px;
            margin-left: 92%;
            margin-top: 20px;
        }
        .conteudo {
            font-size: 23px;
            font-family: 'Didatic Ghotic';
            margin-left: 70px;
            margin-right: 70px;
            text-align: justify;
            text-indent: 50px;
            line-height: 30px;
        }
        #subtopicos {
            font-size: 30px;
            font-family: 'Didatic Ghotic';
            margin-left: 70px;
        }
        .imagens {
            display: grid;
            place-items: center;
        }
        #titulo{
            text-align: center;
            font-family: 'Sofia','cursive';
            font-size: 50px;
        }
        #tamanhoimagem {
            max-width: 600px;
            max-height: 400px;
        }
        .legenda {
            font-size: 16px;
            text-align: center;
        }
        #linkindex {
            font-size: 20px;
            color: #FFF3D9;
            margin-left: 45%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #linkquiz {
            font-size: 20px;
            color: #FFF3D9;
            margin-left: 5%;
            font-family: Arial, Helvetica, sans-serif;
        }
        @media screen and (max-width: 1100px){
            #logo{
            width: 210px;
            height: 65px;
            margin-left: 20px;
            margin-top: 20px;
            }

        #logorodapé {
            width: 200px;
            height: 70px;
            margin-left: 30px;
            margin-top: 30px;
            }

        #logoif {
            width: 35px;
            height: 42px;
            margin-left: 85%;
            margin-top: 50px;
            }

        #descricao {
            width: 200px;
            height: 30px;
            text-align: justify;
            margin-left: 32px;
            margin-top: -10px;
            font-size: 14px;
            color: white;
            }
        #tamanhoimagem {
            max-width: 300px;
            max-height: 200px;
        }
        #titulo {
            font-size: 40px;
        }
        .conteudo {
            margin-left: 30px;
            margin-right: 30px;
        }
        #subtopicos {
            margin-right: 30px;
            font-size: 28px;
            margin-left: 30px;
        }
        .legenda {
            font-size: 10px;
        }
        #linkindex {
            font-size: 13px;
            color: #FFF3D9;
            margin-left: 40%;
        }
        #linkquiz {
            font-size: 13px;
            color: #FFF3D9;
            margin-left: 2%;
        }
        }
    </style>
</head>
<body id="body">
    <div class="cabecalho">
        <img src="imagenstcc/logo.png" id="logo">
        <a href="index.html" id="linkindex">Página Inicial</a>
        <a href="quizeravargas.html" id="linkquiz">Quiz Era Vargas</a>
    </div>
    <p></p>
    <div>
        <h1 id="titulo">Era Vargas</h1>
        <p class="conteudo">A Era Vargas refere-se ao período em que Getúlio Vargas exerceu grande influência na política brasileira, abrangendo
            os anos de 1930 a 1945 e, posteriormente, de 1951 a 1954. Durante esse tempo, Vargas desempenhou papéis significativos tanto como 
            presidente quanto como chefe do Estado Novo, regime autoritário instaurado por ele em 1937.</p>
        <div class="imagens"><img src="imagenstcc/eravargas1.jpg" id="tamanhoimagem"></div>
        <p class="legenda">Presidente Getúlio Vargas</p>
        <p class="conteudo">O início da Era Vargas coincide com a Revolução de 1930, que resultou na ascensão de Getúlio Vargas ao poder, 
            marcando o fim da República Velha. Vargas liderou um governo de caráter provisório inicialmente, mas em 1934, foi eleito presidente 
            em uma eleição indireta. Esse período ficou conhecido pela implementação de reformas políticas e econômicas significativas.</p>
        <h2 id="subtopicos">Estado Novo</h2>
        <p class="conteudo">O Estado Novo, instaurado por Vargas em 1937, foi um período autoritário que suspendeu as instituições democráticas.
            Durante esse tempo, Vargas consolidou seu poder, promovendo uma política intervencionista na economia e restringindo as liberdades 
            políticas. Foi estabelecido quando Vargas dissolveu os órgãos legislativos e suspendeu a Constituição de 1934, justificando suas 
            ações como medidas necessárias para conter ameaças ao país. A propaganda oficial enfatizava a necessidade de um governo forte e 
            centralizado para enfrentar desafios internos e externos.
        </p>
        <p class="conteudo">Durante esse período, Getúlio Vargas consolidou seu poder por meio de um governo autoritário, estabelecendo um 
            modelo corporativista que controlava as relações entre capital e trabalho. Vargas promoveu uma agenda intervencionista na economia, 
            buscando o desenvolvimento industrial e a modernização do país. A legislação trabalhista foi uma marca importante desse período, com 
            a criação da CLT em 1943, estabelecendo normas e direitos para os trabalhadores.
        </p>
        <div class="imagens"><img src="imagenstcc/eravargas2.jpg" id="tamanhoimagem"></div>
        <p class="legenda">Novo Ciclo Econômico no Brasil</p>
        <p class="conteudo">A política externa do Estado Novo foi marcada por uma postura de neutralidade durante os primeiros anos da Segunda 
            Guerra Mundial, refletindo uma estratégia pragmática para preservar os interesses nacionais. No entanto, em 1942, pressões internas 
            e externas levaram o Brasil a declarar guerra às potências do Eixo.</p>
        <p class="conteudo">O Estado Novo também impôs restrições às liberdades civis, com a censura à imprensa e a repressão a movimentos 
            políticos de oposição. A política de centralização do poder e controle sobre as instituições foi uma característica marcante desse 
            período. O seu desfecho ocorreu em 1945, quando setores da sociedade civil, insatisfeitos com a falta de democracia, 
            pressionaram por sua queda. Vargas foi deposto e uma nova fase democrática teve início com a redemocratização do país.
        </p>
        <p class="conteudo">O Estado Novo deixou um legado complexo na história brasileira. Enquanto algumas de suas políticas, como as 
            trabalhistas, são reconhecidas por suas contribuições sociais, a natureza autoritária do regime e a supressão de liberdades 
            individuais geraram controvérsias. 
        </p>
        <h2 id="subtopicos">Vargas e Legislação Trabalhista</h2>
        <p class="conteudo">Durante seu governo, Vargas buscou consolidar o poder central, fortalecendo o Executivo. Ele introduziu a legislação
            trabalhista, com a criação da Consolidação das Leis do Trabalho (CLT) em 1943, estabelecendo direitos e regulamentações para os 
            trabalhadores. Essa legislação refletiu uma abordagem paternalista, visando equilibrar as relações entre capital e trabalho.
        </p>
        <div class="imagens"><img src="imagenstcc/eravargas3.jpg" id="tamanhoimagem"></div>
        <p class="legenda">(Queremismo) População Queria e Exigia a Volta de Getúlio</p>
        <h2 id="subtopicos">1951 - 1954</h2>
        <p class="conteudo">O segundo governo de Getúlio Vargas, iniciado em 1951, representou um retorno à presidência do Brasil após um breve 
            período de afastamento. Ele foi eleito democraticamente, consolidando-se como um líder político que buscava implementar uma agenda de
            desenvolvimento e estabilidade. Este governo foi marcado por eventos e políticas que moldaram o cenário político e econômico do 
            Brasil na década de 1950.
        </p>
        <p class="conteudo">Já no início de seu segundo mandato, Vargas enfrentou desafios consideráveis, incluindo pressões inflacionárias e 
            tensões políticas. Para lidar com a inflação, o governo adotou medidas econômicas que visavam o controle dos preços e a estabilização
            da moeda. Essas ações foram parte de uma estratégia mais ampla para promover o desenvolvimento econômico do país.
        </p>
        <p class="conteudo">Um marco significativo durante o segundo governo de Vargas foi a implementação do Plano de Metas, uma iniciativa 
            ambiciosa liderada pelo presidente Juscelino Kubitschek, eleito em 1955, mas que teve continuidade no governo de Vargas. Esse plano 
            buscava acelerar o desenvolvimento econômico e a industrialização, estabelecendo metas para setores como energia, transporte, 
            alimentação e indústria.
        </p>
        <div class="imagens"><img src="imagenstcc/eravargas4.jpg" id="tamanhoimagem"></div>
        <p class="conteudo">A política externa desempenhou um papel importante durante esse período. O Brasil buscou uma postura mais 
            independente e ativa no cenário internacional, participando ativamente de organizações internacionais e buscando consolidar sua 
            influência em questões globais. Esse movimento refletiu a busca por uma identidade política e econômica autônoma.
        </p>
        <p class="conteudo">Entretanto, o governo de Vargas não esteve isento de controvérsias. Tensões políticas e sociais persistiram, 
            resultando em conflitos e protestos. Setores conservadores, insatisfeitos com a orientação política do governo, desencadearam 
            movimentos de oposição.
        </p>
        <p class="conteudo">Em 1954, diante de uma crescente crise política e pressões diversas, Getúlio Vargas renunciou ao cargo de presidente.
            Sua decisão foi acompanhada por um clima de instabilidade política e comoção nacional. No contexto desses eventos, Vargas cometeu 
            suicídio em 24 de agosto de 1954, deixando um legado complexo e controverso na história brasileira.</p>
        <p class="conteudo">O segundo governo de Vargas, iniciado em 1951, é uma parte crucial da trajetória política do Brasil no século XX. 
            Seus esforços para promover o desenvolvimento econômico e consolidar a independência do país no cenário internacional são aspectos 
            importantes desse período. No entanto, as tensões políticas e a tragédia final destacam a complexidade do legado de Getúlio Vargas 
            na história brasileira.
        </p>
        <div class="imagens"><img src="imagenstcc/eravargas5.jpg" id="tamanhoimagem"></img></div>
        <p class="legenda">Mensagem de Suicídio de Getúlio Vargas</p>
        <p class="conteudo">A Era Vargas teve um impacto duradouro na história brasileira. Suas políticas moldaram a configuração do Estado 
            brasileiro e influenciaram as relações trabalhistas e industriais. O legado de Getúlio Vargas é complexo, sendo lembrado por suas 
            realizações sociais, mas também por momentos autoritários e controvérsias políticas. Sua influência perdura, deixando uma marca 
            profunda na trajetória política e social do Brasil.</p>
    </div>
    <p></p>
    <div class="rodapé">
        <img src="imagenstcc/logo.png" id="logorodapé">
        <div id="descricao">
            <p>Desbrave o passado e domine o presente! O QueHistória é um site que conta com 
                os principais assuntos, da disciplina de história, que mais estão presentes no 
                ENEM e vestibulares. Aproveite e prepare-se para brilhar na hora da prova.</p>
        </div>
        <img src="imagenstcc/logoif.png" id="logoif">
    </div>
</body>
</html>