<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grécia Antiga</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Didact+Gothic&display=swap%27);
        @import url(https://fonts.googleapis.com/css2?family=Sofia&display=swap);
        .cabecalho {
            background-color: #573142;
            height: 120px;
            width: 100%; 
        }
        #logo{
            width: 250px;
            height: 100px;
            margin-left: 40px;
            margin-top: 10px;
        }
        #body{
            background-color: #FFF3D9;
            display: grid;
            place-items: center;
        }
        .rodapé {
            background-color: #573142;
            height: 250px;
            width: 100%;
        }
        #logorodapé {
            width: 280px;
            height: 130px;
            margin-left: 60px;
            margin-top: 60px;
        }
        #descricao {
            width: 300px;
            height: 50px;
            text-align: justify;
            margin-left: 380px;
            margin-top: -150px;
            font-size: 18px;
            color:white;
        }
        #logoif {
            width: 70px;
            height: 102px;
            margin-left: 92%;
            margin-top: 20px;
        }
        .conteudo {
            font-size: 23px;
            font-family: 'Didatic Ghotic';
            margin-left: 70px;
            margin-right: 70px;
            text-align: justify;
            text-indent: 50px;
            line-height: 30px;
        }
        #subtopicos {
            font-size: 30px;
            font-family: 'Didatic Ghotic';
            margin-left: 70px;
        }
        .imagens {
            display: grid;
            place-items: center;
        }
        #titulo{
            text-align: center;
            font-family: 'Sofia','cursive';
            font-size: 50px;
        }
        #tamanhoimagem {
            max-width: 600px;
            max-height: 400px;
        }
        .legenda {
            font-size: 16px;
            text-align: center;
        }
        #linkindex {
            font-size: 20px;
            color: #FFF3D9;
            margin-left: 45%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #linkquiz {
            font-size: 20px;
            color: #FFF3D9;
            margin-left: 5%;
            font-family: Arial, Helvetica, sans-serif;
        }
        @media screen and (max-width: 1100px){
            #logo{
            width: 210px;
            height: 65px;
            margin-left: 20px;
            margin-top: 20px;
            }

        #logorodapé {
            width: 200px;
            height: 70px;
            margin-left: 30px;
            margin-top: 30px;
            }

        #logoif {
            width: 35px;
            height: 42px;
            margin-left: 85%;
            margin-top: 50px;
            }

        #descricao {
            width: 200px;
            height: 30px;
            text-align: justify;
            margin-left: 32px;
            margin-top: -10px;
            font-size: 14px;
            color: white;
            }
        #tamanhoimagem {
            max-width: 300px;
            max-height: 200px;
        }
        #titulo {
            font-size: 40px;
        }
        .conteudo {
            margin-left: 30px;
            margin-right: 30px;
        }
        #subtopicos {
            margin-right: 30px;
            font-size: 28px;
            margin-left: 30px;
        }
        .legenda {
            font-size: 10px;
        }
        #linkindex {
            font-size: 13px;
            color: #FFF3D9;
            margin-left: 40%;
        }
        #linkquiz {
            font-size: 13px;
            color: #FFF3D9;
            margin-left: 2%;
        }
        }
    </style>
</head>
<body id="body">
    <div class="cabecalho">
        <img src="imagenstcc/logo.png" id="logo">
        <a href="index.html" id="linkindex">Página Inicial</a>
        <a href="quizgreciaantiga.html" id="linkquiz">Quiz Grécia Antiga</a>
    </div>
    <p></p>
    <div>
        <h1 id="titulo">Grécia Antiga</h1>
        <p class="conteudo">A Grécia Antiga é um período fascinante da história que abrange aproximadamente os séculos VIII a.C. até o século 
            IV a.C. Localizada na região do Mar Egeu, a Grécia Antiga foi palco de importantes acontecimentos históricos, desenvolvimentos 
            culturais e avanços na filosofia, política, arte e ciência.
        </p>
        <div class="imagens"><img src="imagenstcc/greciaantiga1.jpg" id="tamanhoimagem"></div>
        <h2 id="subtopicos">Período Arcaico e Formação de Cidades-Estado</h2>
        <p class="conteudo">O Período Arcaico na Grécia Antiga, que abrange aproximadamente os séculos VIII a.C. até o início do século V a.C., 
            foi uma fase crucial que testemunhou transformações significativas na organização social, política e econômica. Durante esse período,
            ocorreu a transição da sociedade tribal para a formação das Cidades-Estado, também conhecidas como polis.
        </p>
        <p class="conteudo">Cada polis era uma comunidade independente com sua própria estrutura política, econômica e social. Algumas das polis
            mais proeminentes incluíam Atenas, Esparta, Corinto e Tebas. Essas cidades-estado eram autônomas e frequentemente competiam entre si
            por recursos e poder. A organização social nas polis era caracterizada por uma divisão entre cidadãos, que tinham direitos políticos
            e participavam ativamente na vida pública, e não cidadãos, que eram excluídos do processo político. Escravos e estrangeiros eram 
            categorias frequentes entre os não cidadãos.
        </p>
        <div class="imagens"><img src="imagenstcc/greciaantiga2.jpg" id="tamanhoimagem"></div>
        <p class="conteudo">A economia durante o Período Arcaico era predominantemente agrária, com a maioria da população envolvida na 
            agricultura. No entanto, houve um aumento no comércio e nas atividades artesanais, contribuindo para o surgimento de uma classe 
            mercantil emergente.
        </p>
        <p class="conteudo">O desenvolvimento das instituições políticas nas Cidades-Estado também foi uma característica marcante desse período.
            A forma mais comum de governo era a monarquia no início, mas gradualmente evoluiu para oligarquias, onde o poder estava concentrado 
            em mãos de poucos, e, posteriormente, para regimes democráticos, especialmente em Atenas.
        </p>
        <p class="conteudo">As Guerras Greco-Persas, ocorridas no início do século V a.C., marcaram um momento crucial no Período Arcaico. As 
            cidades-estado gregas se uniram para resistir à invasão persa, resultando em vitórias notáveis, como a Batalha de Maratona em 490 
            a.C. e a Batalha de Salamina em 480 a.C.
        </p>
        <p class="conteudo">Em resumo, o Período Arcaico foi uma fase de experimentação política, social e cultural que lançou as bases para o 
            desenvolvimento subsequente da Grécia Antiga. As Cidades-Estado emergiram como entidades distintas, cada uma contribuindo de maneira
            única para a rica tapeçaria da civilização grega. Esse período de transição e inovação desempenhou um papel crucial na formação da 
            identidade grega e estabeleceu o cenário para os eventos que se seguiriam, incluindo o florescimento da democracia em Atenas e as 
            Guerras do Peloponeso.
        </p>
        <h2 id="subtopicos">Guerras Médicas e Era Dourada de Atenas</h2>~
        <p class="conteudo">As Guerras Médicas foram uma série de conflitos entre as cidades-estado gregas, lideradas principalmente por Atenas 
            e Esparta, e o Império Persa. As causas principais incluíram as revoltas nas cidades gregas na Ásia Menor e o desejo persa de 
            expandir sua influência na região. Destacam-se as batalhas de Maratona (490 a.C.), Termópilas (480 a.C.), Salamina (480 a.C.) e 
            Plateias (479 a.C.).</p>
            <div class="imagens"><img src="imagenstcc/greciaantiga3.jpg" id="tamanhoimagem"></div>
            <p class="conteudo">Em 490 a.C., na Batalha de Maratona, os gregos conseguiram uma vitória surpreendente sobre os persas, 
                impulsionando o moral e a resistência grega. Na Batalha de Salamina, a marinha grega, liderada por Temístocles, obteve uma 
                vitória crucial contra a frota persa, enfraquecendo significativamente a força invasora. As Guerras Médicas culminaram na 
                Batalha de Plateias, onde as forças gregas unidas, lideradas por Esparta, alcançaram uma vitória decisiva, consolidando a 
                resistência grega contra a expansão persa.
            </p>
            <p class="conteudo">Após as Guerras Médicas, Atenas emergiu como uma potência dominante, liderando a Liga de Delos, uma aliança de 
                cidades-estado gregas para continuar resistindo à ameaça persa. Esta era, frequentemente chamada de "Era Dourada", foi marcada 
                por uma notável prosperidade cultural e política.
            </p>
            <div class="imagens"><img src="imagenstcc/greciaantiga4.jpg" id="tamanhoimagem"></div>
            <p class="conteudo">O líder ateniense Péricles desempenhou um papel fundamental na consolidação da democracia ateniense e no 
                desenvolvimento cultural. Durante seu governo, Atenas testemunhou um florescimento nas artes, na filosofia e na arquitetura. 
                O Partenon, no topo da Acrópole, foi construído nesse período, sendo um exemplo impressionante da arquitetura grega clássica.
            </p>
            <div class="imagens"><img src="imagenstcc/greciaantiga5.jpg" id="tamanhoimagem"></div>
            <p class="conteudo">O dramaturgo Tragédia, com autores como Ésquilo, Sófocles e Eurípides, também alcançou destaque durante a Era 
                Dourada. A filosofia ateniense floresceu com pensadores como Sócrates, cujos métodos questionadores influenciaram Platão e 
                Aristóteles.
            </p>
            <p class="conteudo">No entanto, a prosperidade cultural de Atenas coexistiu com rivalidades políticas e militares, culminando 
                eventualmente na Guerra do Peloponeso (431-404 a.C.), um conflito prolongado entre Atenas e Esparta que resultou no declínio da 
                hegemonia ateniense e marcou o fim da Era Dourada.
            </p>
            <p class="conteudo">As Guerras Médicas testemunharam a resistência grega contra a invasão persa, enquanto a Era Dourada de Atenas 
                representou um período de extraordinário desenvolvimento cultural e político, embora seguido por desafios e conflitos que 
                moldaram profundamente o curso da história grega.
            </p>
        <h2 id="subtopicos">Guerra do Peleponeso</h2>
        <p class="conteudo">A Guerra do Peloponeso (431-404 a.C.) foi um conflito devastador entre as duas principais potências da Grécia 
            Antiga: Atenas e Esparta, e suas respectivas alianças, a Liga de Delos e a Liga do Peloponeso. Este conflito teve profundas 
            repercussões e marcou o declínio da supremacia de Atenas e a transformação do cenário político grego.</p>
            <div class="imagens"><img src="imagenstcc/greciaantiga6.jpg" id="tamanhoimagem"></div>
        <p class="conteudo">As tensões entre Atenas e Esparta vinham aumentando desde a Era Dourada de Atenas, especialmente devido à rivalidade
            entre as duas potências e à competição por influência na Liga de Delos. A guerra começou em 431 a.C. quando Atenas impôs um bloqueio
            naval a Mégara, uma aliada de Esparta. A longa e desgastante guerra envolveu conflitos em terra e mar, com estratégias militares 
            complexas.
        </p>
        <p class="conteudo">Durante o conflito, uma epidemia conhecida como a Peste de Atenas (429-426 a.C.) assolou a cidade, resultando em um 
            grande número de mortes, incluindo Péricles, um dos líderes mais proeminentes de Atenas. A peste enfraqueceu significativamente a 
            cidade, minando sua capacidade de continuar a guerra de maneira eficaz. </p>
        <div class="imagens"><img src="imagenstcc/greciaantiga7.jpg" id="tamanhoimagem"></div>
        <p class="conteudo">Em meio à guerra, a Pérsia, antigo inimigo da Grécia, interveio, oferecendo apoio financeiro e naval a Esparta. Essa
            intervenção persa alterou o equilíbrio de poder na guerra, desafiando a hegemonia naval ateniense.</p>
        <p class="conteudo">A Guerra do Peloponeso chegou ao fim em 404 a.C. com a rendição de Atenas após a derrota naval na Batalha de 
            Egospótamos. O resultado foi a ascensão de Esparta como a principal potência na Grécia, marcando o declínio da democracia ateniense 
            e a imposição do governo oligárquico espartano em Atenas.
        </p>
        <p class="conteudo">No entanto, a hegemonia espartana foi efêmera. O governo oligárquico imposto por Esparta em Atenas foi impopular, 
            levando a revoltas e instabilidade interna. Além disso, outras cidades-estado gregas começaram a desafiar a supremacia espartana.
        </p>
        <p class="conteudo">A Guerra de Corinto (395-387 a.C.) eclodiu entre Esparta e uma coalizão liderada por Atenas, Tebas e Corinto. Esta 
            guerra minou ainda mais o poder espartano. A Batalha de Leuctra em 371 a.C., na qual Tebas derrotou Esparta, marcou a ascensão de 
            Tebas como uma potência militar dominante na Grécia.
        </p>
        <p class="conteudo">A Guerra do Peloponeso e seu desfecho tiveram consequências duradouras para a Grécia Antiga. O conflito deixou muitas
            cidades-estado enfraquecidas e abriu caminho para a ascensão do Reino da Macedônia liderado por Filipe II e seu filho Alexandre, o 
            Grande. Em síntese, a Guerra do Peloponeso e seu desfecho marcaram um período de tumulto na história grega, resultando no declínio de 
            Atenas, na ascensão e queda de Esparta, e preparando o terreno para as mudanças que moldariam a história posterior da Grécia Antiga.
        </p>
        <h2 id="subtopicos">Filosofia, Ciência e Arte</h2>
        <p class="conteudo">A Grécia Antiga é conhecida como o berço da filosofia ocidental, uma disciplina que busca compreender a natureza do 
            mundo, a existência humana e as questões fundamentais da vida. Filósofos notáveis, como Tales de Mileto, Anaximandro e Heráclito, 
            foram pioneiros ao tentar explicar o universo através de princípios naturais e leis subjacentes. Sócrates, famoso por seu método de 
            questionamento, Platão, que fundou a Academia, e Aristóteles, aluno de Platão, consolidaram a filosofia grega clássica. Suas obras 
            abordaram ética, política, epistemologia e metafísica, moldando as bases do pensamento filosófico ocidental.
        </p>
        <div class="imagens"><img src="imagenstcc/greciaantiga8.jpg" id="tamanhoimagem"></div>
        <p class="conteudo">Na Grécia Antiga, houve notáveis avanços na ciência, impulsionados pela curiosidade intelectual e pela observação 
            do mundo natural. Pitágoras contribuiu para a matemática e desenvolveu o famoso teorema que leva seu nome. Arquimedes, em Siracusa, 
            destacou-se na física e na engenharia. Hipócrates, considerado o pai da medicina, introduziu princípios éticos na prática médica e 
            desenvolveu uma abordagem racional para entender as doenças.
        </p>
        <div class="imagens"><img src="imagenstcc/greciaantiga9.jpg" id="tamanhoimagem"></div>
        <p class="conteudo">A arte na Grécia Antiga atingiu altos patamares de excelência, influenciando estilos e movimentos ao longo dos 
            séculos. Na escultura, as obras clássicas representam uma busca pela perfeição e proporção, como exemplificado pelas esculturas do 
            Partenon, esculpidas por Fídias. Na arquitetura, o Partenon, localizado na Acrópole de Atenas, é um ícone da ordem e da estética 
            grega clássica. Na literatura, épicas como a "Ilíada" e a "Odisseia" de Homero e as tragédias de autores como Ésquilo, Sófocles e 
            Eurípides destacaram-se pela riqueza narrativa e profundidade psicológica.
        </p>
        <div class="imagens"><img src="imagenstcc/greciaantiga10.jpg" id="tamanhoimagem"></div>
        <p class="conteudo">A interseção desses campos gerou um ambiente intelectual dinâmico, onde filósofos, cientistas e artistas 
            frequentemente compartilhavam ideias e influenciavam uns aos outros. A ênfase na razão, na observação sistemática e na expressão 
            estética definiu a cultura grega antiga, deixando um legado duradouro que permeia a filosofia, a ciência e as artes até os dias de 
            hoje. Esse período de efervescência intelectual na Grécia Antiga contribuiu significativamente para a formação da civilização 
            ocidental.
        </p>
        <h2 id="subtopicos">Mitologia e Religião</h2>
        <p class="conteudo">Na Grécia Antiga, a mitologia e a religião desempenharam papéis cruciais na compreensão da natureza, da origem do 
            mundo e da existência humana. A mitologia grega era um conjunto intrincado de narrativas que envolviam deuses, deusas, heróis e 
            eventos sobrenaturais, servindo como uma explicação mítica para a realidade observada.
        </p>
        <p class="conteudo">O panteão grego era composto por uma diversidade de deuses e deusas, cada um com características distintas e 
            domínios específicos. Zeus, o deus dos céus e do trovão, era o rei dos deuses; Hera, sua esposa, era a deusa do casamento; Atena, a 
            deusa da sabedoria; Apolo, o deus da luz e da música, entre muitos outros. Cada divindade personificava aspectos fundamentais da 
            existência humana e do mundo natural.
        </p>
        <div class="imagens"><img src="imagenstcc/greciaantiga11.jpg" id="tamanhoimagem"></div>
        <p class="conteudo">Os mitos gregos eram contos complexos que explicavam a origem do universo, a criação da humanidade e a natureza dos 
            deuses. A Titanomaquia, a batalha entre os Titãs e os deuses olímpicos, e as histórias dos doze trabalhos de Hércules, destacam-se 
            como exemplos de narrativas míticas. Estes mitos eram ricos em simbolismo e muitas vezes carregavam lições morais. As histórias de 
            Prometeu, que trouxe o fogo para os humanos, e Ícaro, que voou muito perto do sol, ilustram a complexidade das relações entre deuses
            e humanos, e as consequências de desafiar a ordem divina.
        </p>
        <p class="conteudo">A prática religiosa na Grécia Antiga envolvia rituais públicos e festivais em honra aos deuses. Os festivais 
            pan-helênicos, como os Jogos Olímpicos em homenagem a Zeus, eram eventos importantes que promoviam unidade cultural entre as 
            cidades-estado gregas. Templos grandiosos, como o Partenon dedicado a Atena na Acrópole de Atenas, eram centros de adoração e 
            oferendas.
        </p>
        <p class="conteudo">Os gregos recorriam frequentemente a práticas de adivinhação e consultavam oráculos para obter orientação divina. 
            O oráculo de Delfos, dedicado ao deus Apolo, era particularmente renomado e consultado por líderes e indivíduos em busca de 
            conselhos sobre assuntos importantes.
        </p>
        <p class="conteudo">As epopeias épicas, especialmente a "Ilíada" e a "Odisseia" de Homero, desempenharam um papel central na transmissão
            da mitologia grega. A "Ilíada" narra a Guerra de Troia, enquanto a "Odisseia" segue as aventuras do herói Odisseu após a guerra. ]
            Essas obras literárias não apenas entreteram, mas também transmitiram valores culturais e mitológicos.
        </p>
        <h2 id="subtopicos">Legado</h2>
        <p class="conteudo">O legado duradouro da Grécia Antiga abrange diversas esferas e tem impacto significativo na civilização ocidental. 
            A contribuição mais proeminente foi o desenvolvimento da democracia em Atenas, estabelecendo princípios de participação cidadã no 
            governo que influenciaram sistemas políticos subsequentes. Na esfera filosófica, pensadores como Sócrates, Platão e Aristóteles 
            estabeleceram os fundamentos da filosofia ocidental, enfatizando a razão e métodos sistemáticos de investigação. Na ciência, 
            matemáticos como Pitágoras e Euclides, assim como Arquimedes, contribuíram para o avanço do conhecimento em suas respectivas áreas. 
            A arte e a literatura gregas, com obras-primas como o Partenon e as epopeias de Homero, estabeleceram padrões inigualáveis de 
            estética e excelência artística. Os Jogos Olímpicos, originados na Grécia Antiga, representam um legado cultural duradouro que 
            transcende fronteiras geográficas. 
        </p>
        <div class="imagens"><img src="imagenstcc/greciaantiga12.jpg" id="tamanhoimagem"></div>
        <p class="conteudo">A disseminação da cultura grega influenciou civilizações posteriores, como a romana e a europeia durante o 
            Renascimento. Além disso, o idioma grego antigo deixou uma marca profunda nas línguas europeias. Em suma, o legado da Grécia Antiga 
            transcende os séculos, moldando as bases da civilização ocidental e continuando a inspirar pensadores, artistas e líderes em todo o 
            mundo. Sua herança filosófica, científica, artística e política permanece uma fonte inesgotável de inspiração e referência para a 
            compreensão e a evolução da sociedade humana.

        </p>
    </div>
    <p></p>
    <div class="rodapé">
        <img src="imagenstcc/logo.png" id="logorodapé">
        <div id="descricao">
            <p>Desbrave o passado e domine o presente! O QueHistória é um site que conta com 
                os principais assuntos, da disciplina de história, que mais estão presentes no 
                ENEM e vestibulares. Aproveite e prepare-se para brilhar na hora da prova.</p>
        </div>
        <img src="imagenstcc/logoif.png" id="logoif">
    </div>
</body>
</html>