<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processo de Independência</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Didact+Gothic&display=swap%27);
        .cabecalho {
            background-color: #573142;
            height: 120px;
            width: 100%; 
        }
        #logo{
            width: 250px;
            height: 100px;
            margin-left: 40px;
            margin-top: 10px;
        }
        #body{
            background-color: #FFF3D9;
            display: grid;
            place-items: center;
        }
        .rodapé {
            background-color: #573142;
            height: 250px;
            width: 100%;
        }
        #logorodapé {
            width: 280px;
            height: 130px;
            margin-left: 60px;
            margin-top: 60px;
        }
        #descricao {
            width: 300px;
            height: 50px;
            text-align: justify;
            margin-left: 380px;
            margin-top: -150px;
            font-size: 18px;
            color:white;
        }
        #logoif {
            width: 70px;
            height: 102px;
            margin-left: 92%;
            margin-top: 20px;
        }
        .conteudo {
            font-size: 20px;
            font-family: 'Didatic Ghotic';
            margin-left: 30px;
            margin-right: 30px;
            text-align: justify;
            text-indent: 50px;
            line-height: 30px;
        }
        #subtopicos {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 30px;
        }
        .imagens {
            display: grid;
            place-items: center;
        }
        #titulo{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #tamanhoimagem {
            max-width: 600px;
            max-height: 400px;
        }
        @media screen and (max-width: 1100px){
            #logo{
            width: 230px;
            height: 80px;
            margin-left: 20px;
            margin-top: 20px;
            }

        #logorodapé {
            width: 200px;
            height: 70px;
            margin-left: 30px;
            margin-top: 30px;
            }

        #logoif {
            width: 35px;
            height: 42px;
            margin-left: 85%;
            margin-top: 50px;
            }

        #descricao {
            width: 200px;
            height: 30px;
            text-align: justify;
            margin-left: 32px;
            margin-top: -10px;
            font-size: 14px;
            color: white;
            }
        #tamanhoimagem {
            max-width: 300px;
            max-height: 200px;
        }
        }
    </style>
</head>
<body id="body">
    <div class="cabecalho">
        <img src="imagenstcc/logo.png" id="logo">
    </div>
    <p></p>
    <div>
        <h1 id="titulo">Processo de Independência</h1>
        <p class="conteudo">O Brasil era uma colônia de Portugal e, em 1808, a família real portuguesa, liderada por Dom João VI, fugiu para o Brasil devido às invasões 
            napoleônicas. Essa mudança da corte portuguesa para o Brasil trouxe uma série de transformações, incluindo a abertura dos portos às nações amigas e a elevação do 
            Brasil à categoria de Reino Unido a Portugal. Em decorrência disso, o processo de independência brasileira foi um movimento que resultou na criação de uma nação 
            soberana, rompendo os laços coloniais com Portugal. 
        </p>
        <h2 id="subtopicos">Causas do Movimento de Independência</h2>
        <p class="conteudo">A elite agrária brasileira desejava maior autonomia econômica, especialmente em relação ao controle português sobre o comércio. As tentativas de 
            recentralização do poder por parte de Portugal e a imposição de políticas impopulares contribuíram também para o descontentamento popular. 
        </p>
        <h2 id="subtopicos">Eventos Chave</h2>
        <p class="conteudo">- Grito do Ipiranga (1822): Em 7 de setembro de 1822, Dom Pedro I proclamou a independência do Brasil às margens do rio Ipiranga, em São Paulo.</p>
        <p class="conteudo">- Reconhecimento Internacional: Após algumas resistências, a independência do Brasil foi reconhecida por nações estrangeiras, incluindo os Estados 
            Unidos e a Inglaterra.</p>
        <h2 id="subtopicos">Consolidação da Independência</h2>
        <p class="conteudo">Uma guerra de independência não muito intensa ocorreu, mas as províncias foram gradualmente aderindo à causa independente. O Tratado de Paz de 1825 
            com Portugal formalizou a independência, garantindo o reconhecimento internacional e estabelecendo termos para o pagamento de indenizações.</p>
        <h2 id="subtopicos">Dom Pedro II</h2>
        <p class="conteudo">Dom Pedro II, filho de Dom Pedro I, tornou-se imperador em 1831, após a abdicação de seu pai. Seu reinado foi marcado por estabilidade política, 
            crescimento econômico e modernização.</p>
        <p class="conteudo">O processo de independência brasileiro foi relativamente distinto de outras independências na América Latina, ocorrendo sem grandes conflitos armados
             e estabelecendo uma monarquia que perdurou até a Proclamação da República em 1889. O Brasil emergiu como uma nação independente, encerrando o período colonial e 
             iniciando sua trajetória como um Estado soberano.
        </p>
    </div>
    <p></p>
    <div class="rodapé">
        <img src="imagenstcc/logo.png" id="logorodapé">
        <div id="descricao">
            <p>Desbrave o passado e domine o presente! O QueHistória é um site que conta com 
                os principais assuntos, da disciplina de história, que mais estão presentes no 
                ENEM e vestibulares. Aproveite e prepare-se para brilhar na hora da prova.</p>
        </div>
        <img src="imagenstcc/logoif.png" id="logoif">
    </div>
</body>
</html>
