<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processo de Independência</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Didact+Gothic&display=swap%27);
        @import url(https://fonts.googleapis.com/css2?family=Sofia&display=swap);
        .cabecalho {
            background-color: #573142;
            height: 120px;
            width: 100%; 
        }
        #logo{
            width: 250px;
            height: 100px;
            margin-left: 40px;
            margin-top: 10px;
        }
        #body{
            background-color: #FFF3D9;
            display: grid;
            place-items: center;
        }
        .rodapé {
            background-color: #573142;
            height: 250px;
            width: 100%;
        }
        #logorodapé {
            width: 280px;
            height: 130px;
            margin-left: 60px;
            margin-top: 60px;
        }
        #descricao {
            width: 300px;
            height: 50px;
            text-align: justify;
            margin-left: 380px;
            margin-top: -150px;
            font-size: 18px;
            color:white;
        }
        #logoif {
            width: 70px;
            height: 102px;
            margin-left: 92%;
            margin-top: 20px;
        }
        .conteudo {
            font-size: 23px;
            font-family: 'Didatic Ghotic';
            margin-left: 70px;
            margin-right: 70px;
            text-align: justify;
            text-indent: 50px;
            line-height: 30px;
        }
        #subtopicos {
            font-size: 30px;
            font-family: 'Didatic Ghotic';
            margin-left: 70px;
        }
        .imagens {
            display: grid;
            place-items: center;
        }
        #titulo{
            text-align: center;
            font-family: 'Sofia','cursive';
            font-size: 50px;
        }
        #tamanhoimagem {
            max-width: 600px;
            max-height: 400px;
        }
        .legenda {
            font-size: 16px;
            text-align: center;
        }
        #linkindex {
            font-size: 20px;
            color: #FFF3D9;
            margin-left: 45%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #linkquiz {
            font-size: 20px;
            color: #FFF3D9;
            margin-left: 5%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #mapamental {
            display: grid;
            place-items: center;
        }
        .mapatamanho {
            max-width: 850px;
            max-height: 650px;
        }
        @media screen and (max-width: 1100px){
            #logo{
            width: 230px;
            height: 80px;
            margin-left: 20px;
            margin-top: 20px;
            }

        #logorodapé {
            width: 200px;
            height: 70px;
            margin-left: 30px;
            margin-top: 30px;
            }

        #logoif {
            width: 35px;
            height: 42px;
            margin-left: 85%;
            margin-top: 50px;
            }

        #descricao {
            width: 200px;
            height: 30px;
            text-align: justify;
            margin-left: 32px;
            margin-top: -10px;
            font-size: 14px;
            color: white;
            }
        #tamanhoimagem {
            max-width: 300px;
            max-height: 200px;
        }
        #titulo {
            font-size: 40px;
        }
        .conteudo {
            margin-left: 30px;
            margin-right: 30px;
        }
        #subtopicos {
            margin-right: 30px;
            font-size: 28px;
            margin-left: 30px;
        }
        .legenda {
            font-size: 10px;
        }
        #linkindex {
            font-size: 13px;
            color: #FFF3D9;
            margin-left: 40%;
        }
        #linkquiz {
            font-size: 13px;
            color: #FFF3D9;
            margin-left: 2%;
        }
        .mapatamanho {
            max-width: 350px;
            max-height: 300px;
        }
        }
    </style>
</head>
<body id="body">
    <div class="cabecalho">
        <img src="imagenstcc/logo.png" id="logo">
        <a href="index.html" id="linkindex">Página Inicial</a>
        <a href="quizprocessodeindependencia.html" id="linkquiz">Quiz Independência</a>
    </div>
    <p></p>
    <div>
        <h1 id="titulo">Processo de Independência</h1>
        <p class="conteudo">A independência do Brasil, proclamada em 1822, representa um capítulo
            fundamental na história nacional, marcando o rompimento dos laços coloniais com
            Portugal e o estabelecimento de uma identidade soberana. Este evento histórico é
            celebrado anualmente no dia 7 de setembro, simbolizando não apenas a
            independência política, mas também o início de uma trajetória única para a jovem
            nação brasileira. Para compreender plenamente esse marco, é essencial explorar
            as causas e os eventos que conduziram a essa declaração histórica, desde o
            contexto internacional até as tensões internas que culminaram no icônico "Grito do
            Ipiranga". Ao mergulhar na intrincada trama de acontecimentos que precedeu a
            independência, somos conduzidos a uma compreensão mais profunda das raízes e
            das implicações desse episódio singular que moldou o destino do Brasil.</p>
        <div class="imagens"><img src="imagenstcc/processodeindependencia1.jpg" id="tamanhoimagem"></div>
        <p class="legenda">Proclamação da Independência, de François-René Moreaux (1844)</p>
        <h2 id="subtopicos">Causas da Independência</h2>
        <p class="conteudo">A independência do Brasil, proclamada em 1822 por D. Pedro I às margens
            do Rio Ipiranga, foi um processo complexo impulsionado por uma série de causas
            intrínsecas e externas que moldaram o cenário político e social da época. Diversos
            fatores convergiram para desencadear esse momento histórico crucial,
            estabelecendo as bases para a autonomia brasileira em relação a Portugal.</p>
        <p class="conteudo">Uma das causas fundamentais remonta ao início do século XIX, quando a
            família real portuguesa, liderada por D. João VI, buscou refúgio no Brasil devido às
            invasões napoleônicas na Europa. Essa mudança da corte para o Rio de Janeiro,
            em 1808, desencadeou uma série de transformações na colônia, alterando
            significativamente sua dinâmica econômica, social e política.</p>
        <p class="conteudo">Dentro desse contexto, medidas modernizadoras foram implementadas no
            Brasil, como a abertura dos portos às nações amigas, estimulando o comércio e
            criando uma atmosfera propícia ao desenvolvimento econômico. O país foi elevado
            à condição de Reino Unido em 1815, simbolizando uma mudança nas relações
            entre a colônia e a metrópole.</p>
        <p class="conteudo">Entretanto, tais mudanças não foram isentas de tensões. A Revolução
            Pernambucana de 1817 evidenciou a insatisfação local com as políticas da coroa,
            principalmente no que diz respeito a aumentos de impostos e intervenções
            administrativas. Além disso, o retorno de D. João VI a Portugal em 1820, em meio à
            Revolução Liberal do Porto, deixou D. Pedro como regente no Brasil, intensificando
            as disputas pelo controle e autonomia.</p>
        <p class="conteudo">O descontentamento crescente nas províncias brasileiras foi agravado pelas
            tentativas das Cortes portuguesas de revogar as medidas implementadas no Brasil
            e reduzir sua autonomia, intensificando as pressões pela volta de D. Pedro a
            Portugal. No entanto, o "Dia do Fico" em janeiro de 1822 marcou um ponto de
            virada, quando D. Pedro declarou sua intenção de permanecer no Brasil, desafiando
            as ordens da metrópole.</p>
        <p class="conteudo">A Revolução Liberal do Porto também trouxe à tona demandas dos
            portugueses pelo restabelecimento do monopólio comercial sobre o Brasil, gerando
            conflitos de interesses com a crescente autonomia econômica e política brasileira. A
            exigência de retorno de D. Pedro para Portugal, em 1821, foi respondida com a
            convocação de uma Assembleia Constituinte no Brasil, indicando uma clara
            inclinação para a busca de uma identidade política própria.</p>
        <p class="conteudo">O ápice desse processo ocorreu em setembro de 1822, quando, diante de
            um conjunto de circunstâncias desfavoráveis e ordens de Portugal para seu retorno
            imediato, D. Pedro, em um ato simbólico às margens do Rio Ipiranga, proclamou a
            independência do Brasil. Esse evento marcou não apenas a autonomia política, mas
            também o início de uma jornada rumo à construção da identidade nacional
            brasileira. As causas da independência refletem um intricado entrelaçamento de
            fatores históricos, políticos e sociais que definiram o destino do Brasil como uma
            nação soberana.</p>
        <h2 id="subtopicos">Processo de Independência</h2>
        <p class="conteudo">A independência do Brasil, proclamada em 1822, foi um processo
            multifacetado marcado por uma série de eventos que culminaram na emancipação
            política do país em relação a Portugal. O início desse processo remonta à chegada
            da família real portuguesa ao Brasil, em 1808, fugindo das invasões napoleônicas
            na Europa. Essa mudança da corte para o Rio de Janeiro trouxe consigo uma série
            de transformações, como a abertura dos portos, elevando o Brasil à condição de
            Reino Unido em 1815.</p>
        <p class="conteudo">Contudo, as tensões cresceram com o retorno de D. João VI a Portugal em
            1820, deixando D. Pedro como regente no Brasil. As Cortes portuguesas buscaram
            recolonizar o país, exigindo o retorno imediato de D. Pedro e a revogação das
            medidas implementadas. O "Dia do Fico" em janeiro de 1822 marcou a decisão de
            D. Pedro de permanecer no Brasil, desafiando as ordens da metrópole.</p>
        <p class="conteudo">O processo ganhou impulso com a convocação de uma Assembleia
            Constituinte no Brasil e a intensificação das pressões pela volta de D. Pedro a
            Portugal. Em setembro de 1822, diante de ordens de Lisboa para seu retorno
            imediato, D. Pedro, às margens do Rio Ipiranga, proclamou a independência do
            Brasil, simbolizando o rompimento definitivo dos laços coloniais. O período seguinte
            testemunhou conflitos em diversas províncias não aderentes à independência,
            resultando na consolidação do novo país, agora sob a liderança de D. Pedro I. A
            independência do Brasil não apenas marcou a autonomia política, mas também o
            início da construção da identidade nacional brasileira.</p>
        <h2 id="subtopicos">Consequências</h2>
        <p class="conteudo">A independência do Brasil, declarada por D. Pedro I em 1822, desencadeou
            uma série de consequências que moldaram o destino da jovem nação. Entre os
            desdobramentos mais significativos estão:</p>
        <p class="conteudo">- Surgimento do Brasil como Nação Independente: A independência
            consolidou a formação de um Estado soberano, rompendo os vínculos coloniais
            com Portugal e estabelecendo o Brasil como uma nação autônoma.</p>
        <p class="conteudo">- Construção da Nacionalidade: O processo de independência contribuiu para
            o desenvolvimento de uma identidade nacional brasileira, consolidando
            características culturais, históricas e sociais distintas.</p>
        <p class="conteudo">- Estabelecimento de uma Monarquia nas Américas: D. Pedro I foi aclamado
            imperador, inaugurando o período imperial brasileiro. O país tornou-se uma
            monarquia independente, marcando uma exceção no contexto das repúblicas
            emergentes na América Latina.</p>
        <p class="conteudo">- Endividamento do Brasil: Como parte do reconhecimento internacional da
            independência, o Brasil concordou em pagar uma indenização de 2 milhões de
            libras esterlinas a Portugal. Esse compromisso financeiro gerou desafios
            econômicos para o novo país.</p>
        <p class="conteudo">Essas consequências não apenas delinearam o cenário imediato
            pós-independência, mas também influenciaram o curso da história brasileira nas
            décadas seguintes, moldando as instituições, a sociedade e as relações políticas no
            país. A independência do Brasil, celebrada em 7 de setembro, é, portanto, um
            marco fundamental que inaugurou uma nova fase na trajetória nacional.</p>
        <h1 id="titulo">- Mapa Mental -</h1>
        <div id="mapamental"><img src="imagenstcc/mapamentalprocessodeindependencia.png" class="mapatamanho"></div>
    </div>
    <p></p>
    <div class="rodapé">
        <img src="imagenstcc/logo.png" id="logorodapé">
        <div id="descricao">
            <p>Desbrave o passado e domine o presente! O QueHistória é um site que conta com 
                os principais assuntos, da disciplina de história, que mais estão presentes no 
                ENEM e vestibulares. Aproveite e prepare-se para brilhar na hora da prova.</p>
        </div>
        <img src="imagenstcc/logoif.png" id="logoif">
    </div>
</body>
</html>