<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Processo de Independência</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css2?family=Sofia&display=swap);
    body {
        background: #FFF3D9;
        font-family:'Courier New', Courier, monospace;
        box-sizing: border-box;
    }

    .app {
        background: #fff;
        width: 90%;
        max-width: 800px;
        border-radius: 10px;
        padding: 30px;
        overflow: hidden;
        margin: auto;
        display: block;
    }

    .app h1 {
        font-size: 25px;
        color: black;
        font-weight: 600px;
        border-bottom: 1px solid #333;
        padding-bottom: 30px;
        font-family: 'Sofia','cursive';
    }

    #question {
        text-align: justify;
    }

    .quiz {
        padding: 20px 0;
    }

    .quiz h2 {
        font-size: 18px;
        color: black;
        font-weight: 600px;
    }

    .btn {
        background: #fff;
        color: #222;
        font-weight: 500px;
        width: 100%;
        border: 1px solid #222;
        padding: 10px;
        margin: 10px;
        text-align: left;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s;
    }

    .btn:hover:not([disabled]) {
        background: #222;
        color: #fff;
    }

    .btn:disabled{
        cursor: no-drop;
    }

    #next-btn {
        background: #001e4d;
        color: #fff;
        font-weight: 500px;
        width: 150px;
        border: 0;
        padding: 10px;
        margin: 20px auto 0;
        border-radius: 4px;
        cursor: pointer;
        display: none;
    }

    .correct {
        background: #9aeabc;
    }

    .incorrect {
        background: #ff9393;
    }

    .cabecalho {
        background-color: #573142;
        height: 120px;
        width: 100%; 
    }

    #logo{
        width: 250px;
        height: 100px;
        margin-left: 40px;
        margin-top: 10px;
    }

    #linkindex {
        font-size: 20px;
        color: #FFF3D9;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 45%;
    }

    #voltar {
        font-size: 20px;
        color: #FFF3D9;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 5%;
    }

    @media screen and (max-width: 1100px) {
        #logo{
            width: 230px;
            height: 80px;
            margin-left: 20px;
            margin-top: 20px;
            }

        #linkindex {
            font-size: 13px;
            color: #FFF3D9;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 40%;
            }

        #voltar {
            font-size: 13px;
            color: #FFF3D9;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 2%;
            }       

        .app {
            background: #fff;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            padding: 30px;
            overflow: hidden;
            margin: auto;
            display: block;
            } 
    }
</style>
<body>
    <div class="cabecalho">
        <img src="imagenstcc/logo.png" id="logo">
        <a href="index.html" id="linkindex">Página Inicial</a>
        <a href="brasilcolonial.html" id="voltar">Voltar ao Conteúdo</a>
    </div>
    <p></p>
    <div class="app">
        <h1>Quiz Processo de Independência</h1>
        <div class="quiz">
            <h2 id="question">Questão Aqui</h2>
            <div id="botoes-perguntas">
                <button class="btn">Alternativa 1</button>
                <button class="btn">Alternativa 2</button>
                <button class="btn">Alternativa 3</button>
                <button class="btn">Alternativa 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
</body>
<script>
        const questions = [
        {
            question: "Um dos fatos que fizeram o processo de independência do Brasil ser diferente das demais nações da América hispânica foi:",
            answers: [
                {text: "A vinda Família Real portuguesa para o Brasil.", correct: true},
                {text: "As guerras napoleônicas na Europa.", correct: false},
                {text: "As ideias iluministas surgidas na França.", correct: false},
                {text: "A crise do sistema colonial.", correct: false},
            ]
        },
        {
            question: "A expansão do Império napoleônico refletiu diretamente na independência do Brasil, pois:",
            answers: [
                {text: "Portugal apoiou a Inglaterra e foi obrigado a lutar ao seu lado contra Bonaparte, deixando as colônias abandonadas.", correct: false},
                {text: "Napoleão Bonaparte invadiu Portugal, a Família Real portuguesa foi para o Brasil e assim, os brasileiros ganharam mais vantagens comerciais.", correct: true},
                {text: "As batalhas napoleônicas mudaram o mapa europeu fazendo com que Portugal modernizasse seu exército e se fortalecesse.", correct: false},
                {text: "Os franceses invadiram Portugal e ajudaram os brasileiros a lutar contra Dom João VI.", correct: false},
            ] 
        },
        {
            question: 'ENEM (2010/adaptado) Leia o texto: “Eu, o Príncipe Regente, faço saber aos que o presente Alvará virem: que desejando promover e adiantar a riqueza nacional, e sendo um dos mananciais dela as manufaturas e a indústria, sou servido abolir e revogar toda e qualquer proibição que haja a este respeito no Estado do Brasil”. O projeto industrializante de D. João, conforme expresso no alvará, não se concretizou. Que características desse período explicam esse fato?',
            answers: [
                {text: "A ocupação de Portugal pelas tropas francesas e o fechamento das manufaturas portuguesas.", correct: false},
                {text: "A dependência portuguesa da Inglaterra e o predomínio industrial inglês sobre suas redes de comércio.", correct: true},
                {text: "A desconfiança da burguesia industrial colonial diante da chegada da família real portuguesa.", correct: false},
                {text: "O confronto entre a França e a Inglaterra e a posição dúbia assumida por Portugal no comércio internacional.", correct: false},
            ] 
        },
        {
            question: "UVA (2015) A Independência do Brasil, no dia 07 de setembro de 1822, representou na realidade:",
            answers: [
                {text: "A quebra da autoridade da metrópole, apenas no setor jurídico-administrativo.", correct: false},
                {text: "A ruptura total da interferência inglesa nos assuntos econômicos brasileiros.", correct: false},
                {text: "Um ato político-administrativo e não uma ruptura com o passado colonial.", correct: true},
                {text: "A vitória dos grupos maçônicos interessados na criação de um império de província autônoma.", correct: false},
            ] 
        },
        {
            question: "UNESP (2010/adaptado) A Independência do Brasil do domínio português significou o rompimento com:",
            answers: [
                {text: "A economia europeia, sustentada pela exploração econômica dos países periféricos.", correct: false},
                {text: "O padrão da economia colonial, baseado na exportação de produtos primários.", correct: false},
                {text: "O liberalismo econômico e a adoção da política metalista ou mercantilista.", correct: false},
                {text: "O sistema exclusivo metropolitano, orientado pela política mercantilista.", correct: true},
            ] 
        },
        {
            question: "FAMERP (2020/adptado) Na independência brasileira, uma ruptura e uma continuidade podem ser exemplificadas, respectivamente:",
            answers: [
                {text: "Pelo esforço de unificação nacional e pelo respeito aos direitos trabalhistas.", correct: false},
                {text: "Pelo afastamento da Grã-Bretanha e pela aproximação com os Estados Unidos.", correct: false},
                {text: "Pela fragmentação política do território e pela hegemonia política das elites rurais.", correct: false},
                {text: "Pelo rompimento em relação ao império português e pela preservação da escravidão.", correct: true},
            ] 
        },
    ];

    const questionElement = document.getElementById("question");
    const answerButtons = document.getElementById("botoes-perguntas");
    const nextButton = document.getElementById("next-btn");

    let currentQuestionIndex = 0;
    let score = 0;

    function shuffleQuestions() {
        for (let i = questions.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [questions[i], questions[j]] = [questions[j], questions[i]];
        }
    }

    function startQuiz(){
        currentQuestionIndex = 0;
        score = 0;
        nextButton.innerHTML = "PRÓXIMA";
        shuffleQuestions();
        showQuestion();
    }

    function showQuestion(){
        resetState();
        let currentQuestion = questions[currentQuestionIndex];
        let questionNo = currentQuestionIndex + 1;
        questionElement.innerHTML = questionNo + ". " + currentQuestion.
        question;

        currentQuestion.answers.forEach(answer => {
            const button = document.createElement("button");
            button.innerHTML = answer.text;
            button.classList.add("btn");
            answerButtons.appendChild(button);
            if(answer.correct){
                button.dataset.correct = answer.correct;
            }
            button.addEventListener("click", selectAnswer);
        });
    }

    function resetState(){
        nextButton.style.display = "none";
        while(answerButtons.firstChild){
            answerButtons.removeChild(answerButtons.firstChild);
        }
    }

    function selectAnswer(e){
        const selectedBtn = e.target;
        const isCorrect = selectedBtn.dataset.correct === "true";
        if(isCorrect){
            selectedBtn.classList.add("correct");
            score++;
        } else {
            selectedBtn.classList.add("incorrect")
        }
        Array.from(answerButtons.children).forEach(button => {
            if(button.dataset.correct === "true"){
                button.classList.add("correct");
            }
            button.disabled = true;
        });
        nextButton.style.display = "block";
    }

    function showScore(){
        resetState();
        questionElement.innerHTML = `Você acertou ${score} de ${questions.length}!`;
        nextButton.innerHTML = "Tentar Novamente";
        nextButton.style.display = "block";
    }

    function handleNextButton(){
        currentQuestionIndex++;
        if(currentQuestionIndex < questions.length){
            showQuestion();
        } else {
            showScore();
        }
    }

    nextButton.addEventListener("click", ()=>{
        if(currentQuestionIndex < questions.length){
            handleNextButton();
        } else {
            startQuiz();
        }
    });

    startQuiz();
</script>
</html>