<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Segundo Reinado</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css2?family=Sofia&display=swap);
    body {
        background: #FFF3D9;
        font-family:'Courier New', Courier, monospace;
        box-sizing: border-box;
    }

    .app {
        background: #fff;
        width: 90%;
        max-width: 800px;
        border-radius: 10px;
        padding: 30px;
        overflow: hidden;
        margin: auto;
        display: block;
    }

    .app h1 {
        font-size: 25px;
        color: black;
        font-weight: 600px;
        border-bottom: 1px solid #333;
        padding-bottom: 30px;
        font-family: 'Sofia','cursive';
    }

    #question {
        text-align: justify;
    }

    .quiz {
        padding: 20px 0;
    }

    .quiz h2 {
        font-size: 18px;
        color: black;
        font-weight: 600px;
    }

    .btn {
        background: #fff;
        color: #222;
        font-weight: 500px;
        width: 100%;
        border: 1px solid #222;
        padding: 10px;
        margin: 10px;
        text-align: left;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s;
    }

    .btn:hover:not([disabled]) {
        background: #222;
        color: #fff;
    }

    .btn:disabled{
        cursor: no-drop;
    }

    #next-btn {
        background: #001e4d;
        color: #fff;
        font-weight: 500px;
        width: 150px;
        border: 0;
        padding: 10px;
        margin: 20px auto 0;
        border-radius: 4px;
        cursor: pointer;
        display: none;
    }

    .correct {
        background: #9aeabc;
    }

    .incorrect {
        background: #ff9393;
    }

    .cabecalho {
        background-color: #573142;
        height: 120px;
        width: 100%; 
    }

    #logo{
        width: 250px;
        height: 100px;
        margin-left: 40px;
        margin-top: 10px;
    }

    #linkindex {
        font-size: 20px;
        color: #FFF3D9;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 45%;
    }

    #voltar {
        font-size: 20px;
        color: #FFF3D9;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 5%;
    }
    @media screen and (max-width: 1100px) {
        #logo{
            width: 230px;
            height: 80px;
            margin-left: 20px;
            margin-top: 20px;
            }

        #linkindex {
            font-size: 13px;
            color: #FFF3D9;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 40%;
            }

        #voltar {
            font-size: 13px;
            color: #FFF3D9;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 2%;
            }       

        .app {
            background: #fff;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            padding: 30px;
            overflow: hidden;
            margin: auto;
            display: block;
            } 
    }
</style>
<body>
    <div class="cabecalho">
        <img src="imagenstcc/logo.png" id="logo">
        <a href="index.html" id="linkindex">Página Inicial</a>
        <a href="segundoreinado.html" id="voltar">Voltar ao Conteúdo</a>
    </div>
    <p></p>
    <div class="app">
        <h1>Quiz Segundo Reinado</h1>
        <div class="quiz">
            <h2 id="question">Questão Aqui</h2>
            <div id="botoes-perguntas">
                <button class="btn">Alternativa 1</button>
                <button class="btn">Alternativa 2</button>
                <button class="btn">Alternativa 3</button>
                <button class="btn">Alternativa 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
</body>
<script>
        const questions = [
        {
            question: "CONSESP (2018) - Assinale a alternativa que apresenta o fato que marcou o início do Segundo Reinado no Brasil.",
            answers: [
                {text: "A Noite das Garrafadas.", correct: false},
                {text: "A abdicação de Dom Pedro I em favor do filho Dom Pedro II.", correct: false},
                {text: "O Golpe da Maioridade (1840).", correct: true},
                {text: "A Confederação do Equador.", correct: false},
            ]
        },
        {
            question: "Quem foi responsável pela Proclamação da República no dia 15 de Novembro de 1889?",
            answers: [
                {text: "José do Patrocínio", correct: false},
                {text: "Deodoro da Fonseca", correct: true},
                {text: "Floriano Peixoto", correct: false},
                {text: "Benjamin Constant", correct: false},
            ] 
        },
        {
            question: "Qual foi a lei que aboliu o tráfico negreiro no ano de 1850?",
            answers: [
                {text: "Lei do Ventre Livre", correct: false},
                {text: "Lei Áurea", correct: false},
                {text: "Lei Eusébio de Queirós", correct: true},
                {text: "Lei dos Sexagenários", correct: false},
            ] 
        },
        {
            question: "A Lei dos Sexagenários do ano de 1885 consistia em:",
            answers: [
                {text: "Proibir o tráfico transatlântico de escravos, tornando ilegal o comércio de africanos para o Brasil.", correct: false},
                {text: "Declarar livres os filhos de mães escravizadas nascidos a partir de 1871.", correct: false},
                {text: "Conceder liberdade aos escravizados com mais de 60 anos de idade a fim de emancipar gradualmente a população escravizada mais idosa.", correct: true},
                {text: "Declarar a abolição completa e imediata da escravatura no país.", correct: false},
            ] 
        },
        {
            question: '(ENEM - 2017/adaptado) "Com a Lei de Terras de 1850, o acesso à terra só passou a ser possível por meio da compra com pagamento em dinheiro. Isso limitava, ou mesmo praticamente impedia, o acesso à terra para os trabalhadores escravos que conquistavam a liberdade." O fato legal evidenciado no texto acentuou o processo de:',
            answers: [
                {text: "Reforma Agrária", correct: false},
                {text: "Expansão Mercantil", correct: false},
                {text: "Concentração Fundiária", correct: true},
                {text: "Desruralização da Elite", correct: false},
            ] 
        },
        {
            question: '(ENEM PPL - 2020/adaptado) "Nas cidades, os agentes sociais que se rebelavam contra o arbítrio do governo também eram proprietários de escravos. Levavam seu protesto às autoridades policiais pelo recrutamento sem permissão. Conseguimos levantar, em ocorrências policiais de 1867, na Província do Rio de Janeiro, 140 casos de escravos aprisionados e remetidos à Corte para serem enviados aos campos de batalha." Desconstruindo o mito dos “voluntários da pátria”, o texto destaca o descontentamento com a mobilização para a Guerra do Paraguai expresso pelo grupo dos:',
            answers: [
                {text: "Cativos, pelo envio compulsório ao conflito.", correct: false},
                {text: "Religiosos, pela diminuição da frequência aos cultos.", correct: false},
                {text: "Oficiais, pelo despreparo militar dos novos recrutas.", correct: false},
                {text: "Senhores, pela perda do investimento em mão de obra.", correct: true},
            ] 
        },
    ];

    const questionElement = document.getElementById("question");
    const answerButtons = document.getElementById("botoes-perguntas");
    const nextButton = document.getElementById("next-btn");

    let currentQuestionIndex = 0;
    let score = 0;

    function shuffleQuestions() {
        for (let i = questions.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [questions[i], questions[j]] = [questions[j], questions[i]];
        }
    }

    function startQuiz(){
        currentQuestionIndex = 0;
        score = 0;
        nextButton.innerHTML = "PRÓXIMA";
        shuffleQuestions();
        showQuestion();
    }

    function showQuestion(){
        resetState();
        let currentQuestion = questions[currentQuestionIndex];
        let questionNo = currentQuestionIndex + 1;
        questionElement.innerHTML = questionNo + ". " + currentQuestion.
        question;

        currentQuestion.answers.forEach(answer => {
            const button = document.createElement("button");
            button.innerHTML = answer.text;
            button.classList.add("btn");
            answerButtons.appendChild(button);
            if(answer.correct){
                button.dataset.correct = answer.correct;
            }
            button.addEventListener("click", selectAnswer);
        });
    }

    function resetState(){
        nextButton.style.display = "none";
        while(answerButtons.firstChild){
            answerButtons.removeChild(answerButtons.firstChild);
        }
    }

    function selectAnswer(e){
        const selectedBtn = e.target;
        const isCorrect = selectedBtn.dataset.correct === "true";
        if(isCorrect){
            selectedBtn.classList.add("correct");
            score++;
        } else {
            selectedBtn.classList.add("incorrect")
        }
        Array.from(answerButtons.children).forEach(button => {
            if(button.dataset.correct === "true"){
                button.classList.add("correct");
            }
            button.disabled = true;
        });
        nextButton.style.display = "block";
    }

    function showScore(){
        resetState();
        questionElement.innerHTML = `Você acertou ${score} de ${questions.length}!`;
        nextButton.innerHTML = "Tentar Novamente";
        nextButton.style.display = "block";
    }

    function handleNextButton(){
        currentQuestionIndex++;
        if(currentQuestionIndex < questions.length){
            showQuestion();
        } else {
            showScore();
        }
    }

    nextButton.addEventListener("click", ()=>{
        if(currentQuestionIndex < questions.length){
            handleNextButton();
        } else {
            startQuiz();
        }
    });

    startQuiz();
</script>
</html>