<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Grécia Antiga</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css2?family=Sofia&display=swap);
    body {
        background: #FFF3D9;
        font-family:'Courier New', Courier, monospace;
        box-sizing: border-box;
    }

    .app {
        background: #fff;
        width: 90%;
        max-width: 800px;
        border-radius: 10px;
        padding: 30px;
        overflow: hidden;
        margin: auto;
        display: block;
    }

    .app h1 {
        font-size: 25px;
        color: black;
        font-weight: 600px;
        border-bottom: 1px solid #333;
        padding-bottom: 30px;
        font-family: 'Sofia','cursive';
    }

    #question {
        text-align: justify;
    }

    .quiz {
        padding: 20px 0;
    }

    .quiz h2 {
        font-size: 18px;
        color: black;
        font-weight: 600px;
    }

    .btn {
        background: #fff;
        color: #222;
        font-weight: 500px;
        width: 100%;
        border: 1px solid #222;
        padding: 10px;
        margin: 10px;
        text-align: left;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s;
    }

    .btn:hover:not([disabled]) {
        background: #222;
        color: #fff;
    }

    .btn:disabled{
        cursor: no-drop;
    }

    #next-btn {
        background: #573142;
        color: #fff;
        font-weight: 500px;
        width: 150px;
        border: 0;
        padding: 10px;
        margin: 20px auto 0;
        border-radius: 4px;
        cursor: pointer;
        display: none;
    }

    .correct {
        background: #9aeabc;
    }

    .incorrect {
        background: #ff9393;
    }

    .cabecalho {
        background-color: #573142;
        height: 120px;
        width: 100%; 
    }

    #logo{
        width: 250px;
        height: 100px;
        margin-left: 40px;
        margin-top: 10px;
    }
    #linkindex {
        font-size: 20px;
        color: #FFF3D9;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 45%;
    }

    #voltar {
        font-size: 20px;
        color: #FFF3D9;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 5%;
    }

    @media screen and (max-width: 1100px) {
        #logo{
            width: 230px;
            height: 80px;
            margin-left: 20px;
            margin-top: 20px;
            }

        #linkindex {
            font-size: 13px;
            color: #FFF3D9;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 40%;
            }

        #voltar {
            font-size: 13px;
            color: #FFF3D9;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 2%;
            }       

        .app {
            background: #fff;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            padding: 30px;
            overflow: hidden;
            margin: auto;
            display: block;
            } 
    }
</style>
<body>
    <div class="cabecalho">
        <img src="imagenstcc/logo.png" id="logo">
        <a href="index.html" id="linkindex">Página Inicial</a>
        <a href="greciaantiga.html" id="voltar">Voltar ao Conteúdo</a>
    </div>
    <p></p>
    <div class="app">
        <h1>Quiz Grécia Antiga</h1>
        <div class="quiz">
            <h2 id="question">Questão Aqui</h2>
            <div id="botoes-perguntas">
                <button class="btn">Alternativa 1</button>
                <button class="btn">Alternativa 2</button>
                <button class="btn">Alternativa 3</button>
                <button class="btn">Alternativa 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
</body>
<script>
        const questions = [
        {
            question: "Qual era a religião da antiga Grécia?",
            answers: [
                {text: "Cristã", correct: false},
                {text: "Judaica", correct: false},
                {text: "Politeísta", correct: true},
                {text: "Islâmica", correct: false},
            ] 
        },
        {
            question: "A Guerra do Peloponeso foi uma guerra civil que ocorreu na Grécia Antiga entre 431 e 404 a.C. Esse conflito militar durou 27 anos e terminou com a vitória de:",
            answers: [
                {text: "Tebas", correct: false},
                {text: "Esparta", correct: true},
                {text: "Atenas", correct: false},
                {text: "Creta", correct: false},
            ]
        },
        {
            question: 'MACKENZIE (adaptado) "Conta a história que, com a ajuda de Atena, Epeu construiu um grande cavalo de madeira, onde escondeu guerreiros. Ulisses ardilosamente introduziu-o em Troia para que os guerreiros a saqueassem." Em sua obra, o autor transformou a luta pelo controle do estreito de Dardanelos (Helesponto) num conflito envolvendo deuses e heróis. A obra e o respectivo autor são: ',
            answers: [
                {text: "A República - Platão", correct: false},
                {text: "Édipo Rei - Sófocles", correct: false},
                {text: "A Ilíada - Homero", correct: true},
                {text: "Os Sete Contra Tebas - Ésquilo", correct: false},
            ] 
        },
        {
            question: "QUADRIX (2021/adaptado) Criada na Antiguidade grega, foi reintroduzida na civilização contemporânea com o novo significado imposto pela passagem do tempo. Realizada a cada quatro anos, sua última edição, em 2021, teve como sede a capital japonesa, Tóquio. Trata-se da:",
            answers: [
                {text: "Copa do Mundo de Futebol", correct: false},
                {text: "Copa das Confederações", correct: false},
                {text: "Olimpíada", correct: true},
                {text: "Liga dos Campeões", correct: false},
            ] 
        },
        {
            question: "Qual foi a cidade grega atingida por uma epidemia exatamente no momento em que acontecia a Guerra do Peloponeso?",
            answers: [
                {text: "Esparta", correct: false},
                {text: "Corinto", correct: false},
                {text: "Atenas", correct: true},
                {text: "Argos", correct: false},
            ] 
        },
        {
            question: "As Guerras Médicas foram um conflito dos gregos contra:",
            answers: [
                {text: "Elamitas", correct: false},
                {text: "Assírios", correct: false},
                {text: "Hititas", correct: false},
                {text: "Persas", correct: true},
            ] 
        },
    ];

    const questionElement = document.getElementById("question");
    const answerButtons = document.getElementById("botoes-perguntas");
    const nextButton = document.getElementById("next-btn");

    let currentQuestionIndex = 0;
    let score = 0;

    function shuffleQuestions() {
        for (let i = questions.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [questions[i], questions[j]] = [questions[j], questions[i]];
        }
    }

    function startQuiz(){
        currentQuestionIndex = 0;
        score = 0;
        nextButton.innerHTML = "PRÓXIMA";
        shuffleQuestions();
        showQuestion();
    }

    function showQuestion(){
        resetState();
        let currentQuestion = questions[currentQuestionIndex];
        let questionNo = currentQuestionIndex + 1;
        questionElement.innerHTML = questionNo + ". " + currentQuestion.
        question;

        currentQuestion.answers.forEach(answer => {
            const button = document.createElement("button");
            button.innerHTML = answer.text;
            button.classList.add("btn");
            answerButtons.appendChild(button);
            if(answer.correct){
                button.dataset.correct = answer.correct;
            }
            button.addEventListener("click", selectAnswer);
        });
    }

    function resetState(){
        nextButton.style.display = "none";
        while(answerButtons.firstChild){
            answerButtons.removeChild(answerButtons.firstChild);
        }
    }

    function selectAnswer(e){
        const selectedBtn = e.target;
        const isCorrect = selectedBtn.dataset.correct === "true";
        if(isCorrect){
            selectedBtn.classList.add("correct");
            score++;
        } else {
            selectedBtn.classList.add("incorrect")
        }
        Array.from(answerButtons.children).forEach(button => {
            if(button.dataset.correct === "true"){
                button.classList.add("correct");
            }
            button.disabled = true;
        });
        nextButton.style.display = "block";
    }

    function showScore(){
        resetState();
        questionElement.innerHTML = `Você acertou ${score} de ${questions.length}!`;
        nextButton.innerHTML = "Tentar Novamente";
        nextButton.style.display = "block";
    }

    function handleNextButton(){
        currentQuestionIndex++;
        if(currentQuestionIndex < questions.length){
            showQuestion();
        } else {
            showScore();
        }
    }

    nextButton.addEventListener("click", ()=>{
        if(currentQuestionIndex < questions.length){
            handleNextButton();
        } else {
            startQuiz();
        }
    });

    startQuiz();
</script>
</html>