<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Pós Ditadura</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css2?family=Sofia&display=swap);
    body {
        background: #FFF3D9;
        font-family:'Courier New', Courier, monospace;
        box-sizing: border-box;
    }

    .app {
        background: #fff;
        width: 90%;
        max-width: 800px;
        border-radius: 10px;
        padding: 30px;
        overflow: hidden;
        margin: auto;
        display: block;
    }

    .app h1 {
        font-size: 25px;
        color: black;
        font-weight: 600px;
        border-bottom: 1px solid #333;
        padding-bottom: 30px;
        font-family: 'Sofia','cursive';
    }

    #question {
        text-align: justify;
    }

    .quiz {
        padding: 20px 0;
    }

    .quiz h2 {
        font-size: 18px;
        color: black;
        font-weight: 600px;
    }

    .btn {
        background: #fff;
        color: #222;
        font-weight: 500px;
        width: 100%;
        border: 1px solid #222;
        padding: 10px;
        margin: 10px;
        text-align: left;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s;
    }

    .btn:hover:not([disabled]) {
        background: #222;
        color: #fff;
    }

    .btn:disabled{
        cursor: no-drop;
    }

    #next-btn {
        background:#573142;
        color: #fff;
        font-weight: 500px;
        width: 150px;
        border: 0;
        padding: 10px;
        margin: 20px auto 0;
        border-radius: 4px;
        cursor: pointer;
        display: none;
    }

    .correct {
        background: #9aeabc;
    }

    .incorrect {
        background: #ff9393;
    }

    .cabecalho {
        background-color: #573142;
        height: 120px;
        width: 100%; 
    }

    #logo{
        width: 250px;
        height: 100px;
        margin-left: 40px;
        margin-top: 10px;
    }

    #linkindex {
        font-size: 20px;
        color: #FFF3D9;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 45%;
    }

    #voltar {
        font-size: 20px;
        color: #FFF3D9;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 5%;
    }

    @media screen and (max-width: 1100px) {
        #logo{
            width: 230px;
            height: 80px;
            margin-left: 20px;
            margin-top: 20px;
            }

        #linkindex {
            font-size: 13px;
            color: #FFF3D9;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 40%;
            }

        #voltar {
            font-size: 13px;
            color: #FFF3D9;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 2%;
            }       

        .app {
            background: #fff;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            padding: 30px;
            overflow: hidden;
            margin: auto;
            display: block;
            } 
    }
</style>
<body>
    <div class="cabecalho">
        <img src="imagenstcc/logo.png" id="logo">
        <a href="index.html" id="linkindex">Página Inicial</a>
        <a href="posditadura.html" id="voltar">Voltar ao Conteúdo</a>
    </div>
    <p></p>
    <div class="app">
        <h1>Quiz Pós Ditadura</h1>
        <div class="quiz">
            <h2 id="question">Questão Aqui</h2>
            <div id="botoes-perguntas">
                <button class="btn">Alternativa 1</button>
                <button class="btn">Alternativa 2</button>
                <button class="btn">Alternativa 3</button>
                <button class="btn">Alternativa 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
</body>
<script>
        const questions = [
        {
            question: "NC-UFPR (2015/adaptado) Sobre a redemocratização no Brasil pós - ditadura, assinale a alternativa correta.",
            answers: [
                {text: 'Uma das ações que marcou o processo de redemocratização foi a campanha pelas eleições diretas para a presidência da República, que ficou conhecida como “Diretas já".', correct: true},
                {text: "O bipartidarismo foi uma das marcas do período pós-ditadura, motivo pelo qual a ARENA e o MDB foram os únicos partidos políticos autorizados a funcionar no período", correct: false},
                {text: "O presidente Tancredo Neves foi o primeiro presidente eleito pelo voto popular após a ditadura militar.", correct: false},
                {text: "Devido às graves denúncias que ocorreram, o presidente José Sarney foi afastado da presidência da República. Esse processo ficou conhecido como impeachment.", correct: false},
            ] 
        },
        {
            question: 'FURG (2006/adaptado) A Campanha das "Diretas-Já" foi um episódio marcante ocorrido na década de 1980, constituindo um dos significativos momentos do processo histórico brasileiro conhecido como:',
            answers: [
                {text: "Republicanização", correct: false},
                {text: "Coligação", correct: false},
                {text: "Redemocratização", correct: true},
                {text: "Conciliação", correct: false},
            ]
        },
        {
            question: "Qual foi a constituição promulgada dpurante o governo de José Sarney que estabeleceu os princípios democráticos e os direitos fundamentais e continua sendo utilizada até os dias de hoje?",
            answers: [
                {text: "Constituição de 1946", correct: false},
                {text: "Constituição de 1967", correct: false},
                {text: "Constituição de 1985", correct: false},
                {text: "Constituição de 1988", correct: true},
            ] 
        },
        {
            question: "O Plano Real lançado em 1994, com o objetivo de controlar a hiperinflação que assolava o país, corroendo os salários e minando a confiança na moeda nacional, foi colocado em prática no governo de qual presidente?",
            answers: [
                {text: "Fernando Henrique Cardo", correct: false},
                {text: "Fernando Collor de Mello", correct: false},
                {text: "Itamar Franco", correct: true},
                {text: "Luiz Inácio Lula da Silva", correct: false},
            ] 
        },
        {
            question: "Quem foi o primeiro presidente do Brasil após o encerramento da ditadura militar?",
            answers: [
                {text: "Tancredo Neves", correct: false},
                {text: "José Sarney", correct: true},
                {text: "Fernando Henrique Cardoso", correct: false},
                {text: "Fernando Collor de Mello", correct: false},
            ] 
        },
        {
            question: "Quem foi o primeiro presidente eleito diretamente após o período ditatorial?",
            answers: [
                {text: "Tancredo Neves", correct: false},
                {text: "José Sarney", correct: false},
                {text: "Fernando Henrique Cardoso", correct: false},
                {text: "Fernando Collor de Mello", correct: true},
            ] 
        },
    ];

    const questionElement = document.getElementById("question");
    const answerButtons = document.getElementById("botoes-perguntas");
    const nextButton = document.getElementById("next-btn");

    let currentQuestionIndex = 0;
    let score = 0;

    function shuffleQuestions() {
        for (let i = questions.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [questions[i], questions[j]] = [questions[j], questions[i]];
        }
    }

    function startQuiz(){
        currentQuestionIndex = 0;
        score = 0;
        nextButton.innerHTML = "PRÓXIMA";
        shuffleQuestions();
        showQuestion();
    }

    function showQuestion(){
        resetState();
        let currentQuestion = questions[currentQuestionIndex];
        let questionNo = currentQuestionIndex + 1;
        questionElement.innerHTML = questionNo + ". " + currentQuestion.
        question;

        currentQuestion.answers.forEach(answer => {
            const button = document.createElement("button");
            button.innerHTML = answer.text;
            button.classList.add("btn");
            answerButtons.appendChild(button);
            if(answer.correct){
                button.dataset.correct = answer.correct;
            }
            button.addEventListener("click", selectAnswer);
        });
    }

    function resetState(){
        nextButton.style.display = "none";
        while(answerButtons.firstChild){
            answerButtons.removeChild(answerButtons.firstChild);
        }
    }

    function selectAnswer(e){
        const selectedBtn = e.target;
        const isCorrect = selectedBtn.dataset.correct === "true";
        if(isCorrect){
            selectedBtn.classList.add("correct");
            score++;
        } else {
            selectedBtn.classList.add("incorrect")
        }
        Array.from(answerButtons.children).forEach(button => {
            if(button.dataset.correct === "true"){
                button.classList.add("correct");
            }
            button.disabled = true;
        });
        nextButton.style.display = "block";
    }

    function showScore(){
        resetState();
        questionElement.innerHTML = `Você acertou ${score} de ${questions.length}!`;
        nextButton.innerHTML = "Tentar Novamente";
        nextButton.style.display = "block";
    }

    function handleNextButton(){
        currentQuestionIndex++;
        if(currentQuestionIndex < questions.length){
            showQuestion();
        } else {
            showScore();
        }
    }

    nextButton.addEventListener("click", ()=>{
        if(currentQuestionIndex < questions.length){
            handleNextButton();
        } else {
            startQuiz();
        }
    });

    startQuiz();
</script>
</html>