<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz República Velha</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css2?family=Sofia&display=swap);
    body {
        background: #FFF3D9;
        font-family:'Courier New', Courier, monospace;
        box-sizing: border-box;
    }

    .app {
        background: #fff;
        width: 90%;
        max-width: 800px;
        border-radius: 10px;
        padding: 30px;
        overflow: hidden;
        margin: auto;
        display: block;
    }

    .app h1 {
        font-size: 25px;
        color: black;
        font-weight: 600px;
        border-bottom: 1px solid #333;
        padding-bottom: 30px;
        font-family: 'Sofia','cursive';
    }

    #question {
        text-align: justify;
    }

    .quiz {
        padding: 20px 0;
    }

    .quiz h2 {
        font-size: 18px;
        color: black;
        font-weight: 600px;
    }

    .btn {
        background: #fff;
        color: #222;
        font-weight: 500px;
        width: 100%;
        border: 1px solid #222;
        padding: 10px;
        margin: 10px;
        text-align: left;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s;
    }

    .btn:hover:not([disabled]) {
        background: #222;
        color: #fff;
    }

    .btn:disabled{
        cursor: no-drop;
    }

    #next-btn {
        background: #001e4d;
        color: #fff;
        font-weight: 500px;
        width: 150px;
        border: 0;
        padding: 10px;
        margin: 20px auto 0;
        border-radius: 4px;
        cursor: pointer;
        display: none;
    }

    .correct {
        background: #9aeabc;
    }

    .incorrect {
        background: #ff9393;
    }

    .cabecalho {
        background-color: #573142;
        height: 120px;
        width: 100%; 
    }

    #logo{
        width: 250px;
        height: 100px;
        margin-left: 40px;
        margin-top: 10px;
    }

    #linkindex {
        font-size: 20px;
        color: #FFF3D9;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 45%;
    }

    #voltar {
        font-size: 20px;
        color: #FFF3D9;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 5%;
    }

    @media screen and (max-width: 1100px) {
        #logo{
            width: 230px;
            height: 80px;
            margin-left: 20px;
            margin-top: 20px;
            }

        #linkindex {
            font-size: 13px;
            color: #FFF3D9;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 40%;
            }

        #voltar {
            font-size: 13px;
            color: #FFF3D9;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 2%;
            }       

        .app {
            background: #fff;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            padding: 30px;
            overflow: hidden;
            margin: auto;
            display: block;
            } 
    }
</style>
<body>
    <div class="cabecalho">
        <img src="imagenstcc/logo.png" id="logo">
        <a href="index.html" id="linkindex">Página Inicial</a>
        <a href="republicavelha.html" id="voltar">Voltar ao Conteúdo</a>
    </div>
    <p></p>
    <div class="app">
        <h1>Quiz República Velha</h1>
        <div class="quiz">
            <h2 id="question">Questão Aqui</h2>
            <div id="botoes-perguntas">
                <button class="btn">Alternativa 1</button>
                <button class="btn">Alternativa 2</button>
                <button class="btn">Alternativa 3</button>
                <button class="btn">Alternativa 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
</body>
<script>
        const questions = [
        {
            question: "A República Velha (1894-1930) foi caracterizada por:",
            answers: [
                {text: "Por um período de paz completa em todo território nacional.", correct: false},
                {text: "Pela alternância de poder entre os partidos estaduais realizado pelo sufrágio universal masculino.", correct: false},
                {text: "Por uma ascensão social dos libertos pela lei de 13 de maio de 1888.", correct: false},
                {text: "Pela dominação das elites agrárias estaduais, especialmente as de São Paulo e Minas Gerais.", correct: true},
            ] 
        },
        {
            question: 'ENEM (2019/adaptado) "A Revolta da Vacina (1904) mostrou claramente o aspecto defensivo, desorganizado, fragmentado da ação popular. Não se negava o Estado, não se reivindicava participação nas decisões políticas; defendiam-se valores e direitos considerados acima da intervenção do Estado." A mobilização analisada representou um alerta, na medida em que a ação popular questionava:',
            answers: [
                {text: "A alta de preços.", correct: false},
                {text: "A política clientelista.", correct: false},
                {text: "As reformas urbanas.", correct: false},
                {text: "O arbítrio governamental.", correct: true},
            ]
        },
        {
            question: "O estopim que deu início à Revolta Armada, que levou ao fim da Primeira República, foi:",
            answers: [
                {text: "A derrota do movimento tenentista em São Paulo.", correct: false},
                {text: "A derrota de Getúlio Vargas", correct: false},
                {text: "O assassinato de João Pessoa.", correct: true},
                {text: "o retorno da Coluna Prestes.", correct: false},
            ] 
        },
        {
            question: "A violência contra os pobres, o racismo e os castigos físicos foram fatores que deram início à:",
            answers: [
                {text: "Revolta da Chibata", correct: true},
                {text: "Guerra do Contestado", correct: false},
                {text: "Guerra de Canudos", correct: false},
                {text: "Revolta Paulista de 1924", correct: false},
            ] 
        },
        {
            question: "A conhecida política do café com leite era uma política de revezamento do candidato à presidência de acordo com as oligarquias de dois estados brasileiros. Esses estados eram:",
            answers: [
                {text: "Rio de Janeiro e São Paulo", correct: false},
                {text: "Minas Gerais e São Paulo", correct: true},
                {text: "Rio Grande do sul e Rio de Janeiro", correct: false},
                {text: "Minas Gerais e Rio Grande do Sul", correct: false},
            ] 
        },
        {
            question: 'ENEM (2017/adaptado) "Rodrigo havia sido indicado pela oposição para fiscal duma das mesas eleitorais. Pôs o revólver na cintura, uma caixa de balas no bolso e encaminhou-se para seu posto. A chamada dos eleitores começou às sete da manhã. Plantados junto da porta, os capangas do Trindade ofereciam cédulas com o nome dos candidatos oficiais a todos os eleitores que entravam. Estes, em sua quase totalidade, tomavam docilmente dos papeluchos e depositavam-nos na urna, depois de assinar a autêntica. Os que se recusavam a isso tinham seus nomes acintosamente anotados." O trecho mencionado de uma das obras de Erico Veríssimo tematiza o seguinte aspecto característico da vida política durante a Primeira República:',
            answers: [
                {text: "Identificação forçada de homens analfabetos.", correct: false},
                {text: "Monitoramento legal dos pleitos legislativos.", correct: false},
                {text: "Repressão explícita ao exercício de direito.", correct: true},
                {text: "Propaganda direcionada à população do campo.", correct: false},
            ] 
        }
    ];

    const questionElement = document.getElementById("question");
    const answerButtons = document.getElementById("botoes-perguntas");
    const nextButton = document.getElementById("next-btn");

    let currentQuestionIndex = 0;
    let score = 0;

    function shuffleQuestions() {
        for (let i = questions.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [questions[i], questions[j]] = [questions[j], questions[i]];
        }
    }

    function startQuiz(){
        currentQuestionIndex = 0;
        score = 0;
        nextButton.innerHTML = "PRÓXIMA";
        shuffleQuestions();
        showQuestion();
    }

    function showQuestion(){
        resetState();
        let currentQuestion = questions[currentQuestionIndex];
        let questionNo = currentQuestionIndex + 1;
        questionElement.innerHTML = questionNo + ". " + currentQuestion.
        question;

        currentQuestion.answers.forEach(answer => {
            const button = document.createElement("button");
            button.innerHTML = answer.text;
            button.classList.add("btn");
            answerButtons.appendChild(button);
            if(answer.correct){
                button.dataset.correct = answer.correct;
            }
            button.addEventListener("click", selectAnswer);
        });
    }

    function resetState(){
        nextButton.style.display = "none";
        while(answerButtons.firstChild){
            answerButtons.removeChild(answerButtons.firstChild);
        }
    }

    function selectAnswer(e){
        const selectedBtn = e.target;
        const isCorrect = selectedBtn.dataset.correct === "true";
        if(isCorrect){
            selectedBtn.classList.add("correct");
            score++;
        } else {
            selectedBtn.classList.add("incorrect")
        }
        Array.from(answerButtons.children).forEach(button => {
            if(button.dataset.correct === "true"){
                button.classList.add("correct");
            }
            button.disabled = true;
        });
        nextButton.style.display = "block";
    }

    function showScore(){
        resetState();
        questionElement.innerHTML = `Você acertou ${score} de ${questions.length}!`;
        nextButton.innerHTML = "Tentar Novamente";
        nextButton.style.display = "block";
    }

    function handleNextButton(){
        currentQuestionIndex++;
        if(currentQuestionIndex < questions.length){
            showQuestion();
        } else {
            showScore();
        }
    }

    nextButton.addEventListener("click", ()=>{
        if(currentQuestionIndex < questions.length){
            handleNextButton();
        } else {
            startQuiz();
        }
    });

    startQuiz();
</script>
</html>