<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>República Velha</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Didact+Gothic&display=swap%27);
        @import url(https://fonts.googleapis.com/css2?family=Sofia&display=swap);
        .cabecalho {
            background-color: #573142;
            height: 120px;
            width: 100%; 
        }
        #logo{
            width: 250px;
            height: 100px;
            margin-left: 40px;
            margin-top: 10px;
        }
        #body{
            background-color: #FFF3D9;
            display: grid;
            place-items: center;
        }
        .rodapé {
            background-color: #573142;
            height: 250px;
            width: 100%;
        }
        #logorodapé {
            width: 280px;
            height: 130px;
            margin-left: 60px;
            margin-top: 60px;
        }
        #descricao {
            width: 300px;
            height: 50px;
            text-align: justify;
            margin-left: 380px;
            margin-top: -150px;
            font-size: 18px;
            color:white;
        }
        #logoif {
            width: 70px;
            height: 102px;
            margin-left: 92%;
            margin-top: 20px;
        }
        .conteudo {
            font-size: 23px;
            font-family: 'Didatic Ghotic';
            margin-left: 70px;
            margin-right: 70px;
            text-align: justify;
            text-indent: 50px;
            line-height: 30px;
        }
        #subtopicos {
            font-size: 30px;
            font-family: 'Didatic Ghotic';
            margin-left: 70px;
        }
        .imagens {
            display: grid;
            place-items: center;
        }
        #titulo{
            text-align: center;
            font-family: 'Sofia','cursive';
            font-size: 50px;
        }
        #tamanhoimagem {
            max-width: 600px;
            max-height: 400px;
        }
        .legenda {
            font-size: 16px;
            text-align: center;
        }
        #linkindex {
            font-size: 20px;
            color: #FFF3D9;
            margin-left: 45%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #linkquiz {
            font-size: 20px;
            color: #FFF3D9;
            margin-left: 5%;
            font-family: Arial, Helvetica, sans-serif;
        }
        @media screen and (max-width: 1100px){
            #logo{
            width: 210px;
            height: 65px;
            margin-left: 20px;
            margin-top: 20px;
            }

        #logorodapé {
            width: 200px;
            height: 70px;
            margin-left: 30px;
            margin-top: 30px;
            }

        #logoif {
            width: 35px;
            height: 42px;
            margin-left: 85%;
            margin-top: 50px;
            }

        #descricao {
            width: 200px;
            height: 30px;
            text-align: justify;
            margin-left: 32px;
            margin-top: -10px;
            font-size: 14px;
            color: white;
            }
        #tamanhoimagem {
            max-width: 300px;
            max-height: 200px;
        }
        #titulo {
            font-size: 40px;
        }
        .conteudo {
            margin-left: 30px;
            margin-right: 30px;
        }
        #subtopicos {
            margin-right: 30px;
            font-size: 28px;
            margin-left: 30px;
        }
        .legenda {
            font-size: 10px;
        }
        #linkindex {
            font-size: 13px;
            color: #FFF3D9;
            margin-left: 40%;
        }
        #linkquiz {
            font-size: 13px;
            color: #FFF3D9;
            margin-left: 2%;
        }
        }
    </style>
</head>
<body id="body">
    <div class="cabecalho">
        <img src="imagenstcc/logo.png" id="logo">
        <a href="index.html" id="linkindex">Página Inicial</a>
        <a href="quizrepublicavelha.html" id="linkquiz">Quiz República Velha</a>
    </div>
    <p></p>
    <div>
        <h1 id="titulo">República Velha</h1>
        <p class="conteudo">A República Velha refere-se ao período histórico no Brasil que abrange a Primeira República, de 1889 a 1930. Esse período é subdividido em dois momentos distintos: a República da Espada (1889-1894) e a República Oligárquica ou do Café com Leite (1894-1930).
        </p>
        <div class="imagens"><img src="imagenstcc/republicavelha1.jpg" id="tamanhoimagem"></div>
        <p class="legenda">Proclamação da República</p>
        <h2 id="subtopicos">Proclamação da República (1889)</h2>
        <p class="conteudo">A Proclamação da República do Brasil ocorreu em 15 de novembro de 1889 e marcou o fim do regime monárquico e o início do período republicano no país. A ação foi liderada por um grupo de militares, principalmente o Marechal Deodoro da Fonseca, que proclamou a República e se tornou o primeiro presidente do Brasil. Diversos fatores contribuíram para a proclamação da república, entre eles:
        </p>
        <p class="conteudo">- Descontentamento com a Monarquia: Ao final do século XIX, a Monarquia estava enfraquecida e enfrentava diversos problemas. O imperador Dom Pedro II estava no poder, e o sistema político estava marcado pela corrupção, instabilidade econômica e social, além de um crescente descontentamento entre as elites militares.
        </p>
        <p class="conteudo">- Movimentos Abolicionistas e Republicano: O Brasil havia abolido a escravidão em 1888, o que contribuiu para a insatisfação de setores conservadores e latifundiários. Além disso, movimentos republicanos ganhavam força, especialmente entre os militares, intelectuais e membros da classe média urbana.
        </p>
        <p class="conteudo">- Participação Militar: Militares descontentes com a monarquia começaram a articular a Proclamação da República. O Marechal Deodoro da Fonseca, que liderou o movimento, estava insatisfeito com a situação política e econômica do país. No dia 15 de novembro de 1889, um golpe militar liderado por Deodoro da Fonseca derrubou o governo imperial. O próprio imperador Dom Pedro II foi deposto, e a República foi proclamada no Rio de Janeiro. O ato foi inicialmente apoiado por setores militares, civis e republicanos.
        </p>
        <p class="conteudo">- Proclamação nas Províncias: Após a proclamação no Rio de Janeiro, o movimento se estendeu para outras províncias brasileiras, muitas delas aderindo à República sem grande resistência.
        </p>
        <p class="conteudo">A Proclamação da República representou uma mudança significativa no sistema de governo brasileiro, mas também deu início a uma série de desafios políticos e sociais que moldaram a história do Brasil na virada do século.
        </p>
        <h2 id="subtopicos">República da Espada (1889 - 1894)</h2>
        <p class="conteudo">A "República da Espada" refere-se a um período específico durante os primeiros anos da República no Brasil, entre 1889 e 1894. Esse período é caracterizado pelo domínio político e militar, marcado pela presença dos líderes militares no poder, notadamente os marechais Deodoro da Fonseca e Floriano Peixoto.</p>
        <div class="imagens"><img src="imagenstcc/republicavelha2.jpg"></div>
        <p class="legenda">Deodoro da Fonseca e Floriando Peixoto</p>
        <p class="conteudo">Após a Proclamação da República em 1889, o marechal Deodoro da Fonseca assumiu o cargo de chefe do governo provisório e, posteriormente, o cargo de presidente do Brasil. Seu governo é conhecido como o "Governo Provisório" e marca o início da República.</p>
        <p class="conteudo">O período da República da Espada foi marcado por uma série de crises e instabilidades políticas. Deodoro da Fonseca dissolveu o Congresso Nacional em 1891, em um episódio conhecido como "Golpe de 3 de Novembro". Isso resultou na criação de uma nova Constituição e na centralização do poder nas mãos do presidente.</p>
        <p class="conteudo">Em 1891, Deodoro da Fonseca promulgou a primeira Constituição republicana, mas logo em seguida, devido à pressão política e à oposição, renunciou ao cargo em 1891. Esse foi um período de transição e incertezas políticas.
        </p>
        <p class="conteudo">Com a renúncia de Deodoro, Floriano Peixoto, também marechal, assumiu a presidência e enfrentou desafios significativos, incluindo revoltas e insatisfação popular. Entre eles, ocorreu a Revolta da Armada em 1893, um levante liderado por setores da Marinha contra o governo central. Esse episódio contribuiu para a instabilidade política e social durante a República da Espada.</p>
        <p class="conteudo">A "República da Espada" encerrou-se em 1894 com a renúncia de Floriano Peixoto, marcando o fim do período militar direto no governo. A partir desse ponto, o Brasil passou por uma transição para uma fase conhecida como a "República Oligárquica", na qual o poder político foi dominado pelas oligarquias estaduais, especialmente São Paulo e Minas Gerais, com a alternância de presidentes representando essas regiões, consolidando a chamada "Política do Café com Leite".
        </p>
        <h2 id="subtopicos">República Oligárquica (1894 - 1930)</h2>
        <p class="conteudo">Com a promulgação da Constituição de 1891, iniciou-se a chamada "República Oligárquica", caracterizada pelo domínio político exercido por oligarquias regionais. Durante esse período, o Brasil era politicamente controlado por elites agrárias de São Paulo e Minas Gerais, em um esquema político conhecido como "Política do Café com Leite".</p>
        <div class="imagens"><img src="imagenstcc/republicavelha3.png" id="tamanhoimagem"></div>
        <p class="conteudo">A expressão "Café com Leite" simboliza a alternância de poder entre as oligarquias paulistas (representadas pela produção de café) e as oligarquias mineiras (representadas pela produção de leite). Essa alternância era baseada em um acordo informal entre esses estados para garantir a estabilidade política.</p>
        <p class="conteudo">Durante esse período, o Brasil passou por algumas mudanças sociais e urbanização, com o crescimento de cidades e o surgimento de uma incipiente classe média. No entanto, o sistema político permaneceu controlado pelas oligarquias.
        </p>
        <p class="conteudo">Surgiu um movimento chamado Tenentismo, composto principalmente por oficiais militares jovens (tenentes) insatisfeitos com a política oligárquica e a corrupção. O Tenentismo representou um desafio ao status quo e contribuiu para o clima de instabilidade política.</p>
        <h2 id="subtopicos">Economia Cafeeira</h2>
        <p class="conteudo">A economia brasileira continuava fortemente dependente da agricultura, especialmente da produção de café, que representava uma grande parte das exportações do país, sendo assim uma força motriz crucial na formação e desenvolvimento econômico do Brasil durante grande parte do século XIX e início do século XX. Essa dependência tornou a economia vulnerável às flutuações nos preços internacionais das commodities.
        </p>
        <p class="conteudo">A economia cafeeira no Brasil é frequentemente associada ao "Ciclo do Café", que começou no final do século XVIII e atingiu seu auge na segunda metade do século XIX. O café tornou-se o principal produto de exportação do Brasil, impulsionando o crescimento econômico e contribuindo significativamente para a receita do país.
        </p>
        <p class="conteudo">A produção de café estava concentrada principalmente na região Sudeste do Brasil, especialmente nos estados de São Paulo, Minas Gerais e Rio de Janeiro. São Paulo se destacou como o principal produtor e exportador de café durante esse período.
        </p>
        <p class="conteudo">A demanda por mão de obra nas plantações de café impulsionou o movimento de imigração para o Brasil. Grandes levas de imigrantes, especialmente de países como Itália, Alemanha e Japão, foram atraídas para trabalhar nas plantações de café.
        </p>
        <p class="conteudo">O sucesso da economia cafeeira consolidou o poder político nas mãos das oligarquias agrárias. A política do "Café com Leite" representava a alternância de presidentes entre os estados de São Paulo (representando o café) e Minas Gerais (representando o leite) para garantir a estabilidade política e a continuidade dos interesses das oligarquias. A prosperidade da economia cafeeira estimulou investimentos em infraestrutura, como ferrovias, para facilitar o transporte do café das regiões produtoras até os portos para exportação.
        </p>
        <p class="conteudo">A expansão das plantações de café teve impactos significativos no meio ambiente, com desmatamento extensivo para abrir espaço para as plantações. Além disso, as condições de trabalho nas fazendas de café eram muitas vezes difíceis, com longas jornadas de trabalho e poucas garantias trabalhistas para os trabalhadores.
        </p>
        <p class="conteudo">A dependência excessiva do café tornou a economia brasileira vulnerável às flutuações nos preços internacionais dessa commodity. A Crise do Café na década de 1930, marcada pela quebra da Bolsa de Nova York em 1929 e a queda nos preços do café, desencadeou uma crise econômica no Brasil, contribuindo para o fim da República Oligárquica.
        </p>
        <p class="conteudo">A economia cafeeira desempenhou um papel crucial na história econômica e política do Brasil durante a República Oligárquica, mas também revelou as fragilidades de um modelo econômico baseado na monocultura e na dependência de um único produto de exportação. O declínio da economia cafeeira na década de 1930 foi um fator importante na transição para a Era Vargas e mudanças mais amplas na estrutura econômica do Brasil.</p>
        <h2 id="subtopicos">Coronelismo e Voto de Cabresto</h2>
        <p class="conteudo">O coronelismo e o voto de cabresto são conceitos fundamentais para entender a dinâmica política brasileira durante a República Velha (1889-1930), especialmente na fase da República Oligárquica. Ambos estão relacionados às práticas políticas que prevaleciam nas áreas rurais e eram fundamentais para a manutenção do poder das oligarquias locais.
        </p>
        <p class="conteudo">O coronelismo refere-se a um sistema político e social no qual líderes locais, chamados de "coronéis", exerciam grande influência sobre as comunidades rurais. Os coronéis eram geralmente proprietários de grandes terras, detinham poder econômico e frequentemente tinham ligações com a política.
        </p>
        <p class="conteudo">Além de sua influência econômica, os coronéis também contavam com o apoio de milícias armadas, muitas vezes compostas por capangas, para manter a ordem e controlar a população local. O coronelismo permitia que esses líderes locais exercessem um controle significativo sobre a vida política, econômica e social nas áreas onde tinham influência.
        </p>
        <p class="conteudo">Já o voto de cabresto era uma prática eleitoral na qual os coronéis controlavam o voto de seus subordinados, geralmente por meio de coerção, intimidação ou favores. Os eleitores eram muitas vezes dependentes economicamente do coronel, seja por emprego, terra, habitação ou outras necessidades básicas.
        </p>
        <p class="conteudo">O termo "cabresto" faz referência à prática de conduzir animais pelo cabresto, um instrumento que controla a direção da cabeça do animal. No contexto político, isso simbolizava o controle exercido pelos coronéis sobre os votos.
        </p>
        <p class="conteudo">Nas áreas controladas pelo coronelismo, as eleições eram frequentemente marcadas por fraudes, intimidação e manipulação dos resultados. Os coronéis determinavam quais candidatos seriam apoiados e garantiam que a população votasse de acordo com seus interesses. Esse sistema garantia a perpetuação no poder das oligarquias locais e a manutenção de uma estrutura política altamente centralizada nas mãos de poucos.
        </p>
        <h2 id="subtopicos">Consequências Sociais e Políticas</h2>
        <p class="conteudo">O coronelismo e o voto de cabresto contribuíram para a perpetuação da desigualdade social e econômica, uma vez que as populações locais eram frequentemente submetidas a condições de trabalho precárias e dependência dos coronéis. Essas práticas também limitavam a representatividade política efetiva, já que as escolhas dos eleitores eram frequentemente dirigidas pelos interesses dos coronéis.
        </p>
        <p class="conteudo">O coronelismo e o voto de cabresto foram fundamentais para a manutenção do poder das oligarquias durante a República Velha, contribuindo para um sistema político marcado pela falta de participação democrática real e pela concentração do poder nas mãos de poucos. Essas práticas foram alvo de críticas e contestações ao longo do tempo, culminando em movimentos como o Tenentismo e, eventualmente, na transformação política que levou ao fim da República Oligárquica em 1930.
        </p>
        <h2 id="subtopicos">Crise e Revolução de 1930</h2>
        <p class="conteudo">A insatisfação generalizada com a política oligárquica e as crises econômicas levaram à Revolução de 1930. Getúlio Vargas emergiu como líder desse movimento, marcando o fim da República Velha e o início da Era Vargas.
           </p>
        <p class="conteudo">A República Velha deixou um legado de oligarquias dominantes, desigualdades sociais e práticas políticas questionáveis. A crise no final desse período abriu caminho para transformações significativas nas estruturas políticas e sociais do Brasil.
        </p>
        <p class="conteudo">A República Oligárquica chegou ao fim em 1930 com a Revolução de 1930, liderada por Getúlio Vargas. Esse movimento foi uma resposta à crise política, econômica e social, marcando o início de uma nova fase na história brasileira conhecida como a Era Vargas, caracterizada por mudanças significativas nas estruturas políticas e sociais do país. A Revolução de 1930 pôs fim ao ciclo de alternância de poder entre São Paulo e Minas Gerais, inaugurando um período de maior intervenção do governo federal na política e na economia.
        </p>
    </div>
    <p></p>
    <div class="rodapé">
        <img src="imagenstcc/logo.png" id="logorodapé">
        <div id="descricao">
            <p>Desbrave o passado e domine o presente! O QueHistória é um site que conta com 
                os principais assuntos, da disciplina de história, que mais estão presentes no 
                ENEM e vestibulares. Aproveite e prepare-se para brilhar na hora da prova.</p>
        </div>
        <img src="imagenstcc/logoif.png" id="logoif">
    </div>
</body>
</html>