<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Reinado</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Didact+Gothic&display=swap%27);
        @import url(https://fonts.googleapis.com/css2?family=Sofia&display=swap);
        .cabecalho {
            background-color: #573142;
            height: 120px;
            width: 100%; 
        }
        #logo{
            width: 250px;
            height: 100px;
            margin-left: 40px;
            margin-top: 10px;
        }
        #body{
            background-color: #FFF3D9;
            display: grid;
            place-items: center;
        }
        .rodapé {
            background-color: #573142;
            height: 250px;
            width: 100%;
        }
        #logorodapé {
            width: 280px;
            height: 130px;
            margin-left: 60px;
            margin-top: 60px;
        }
        #descricao {
            width: 300px;
            height: 50px;
            text-align: justify;
            margin-left: 380px;
            margin-top: -150px;
            font-size: 18px;
            color:white;
        }
        #logoif {
            width: 70px;
            height: 102px;
            margin-left: 92%;
            margin-top: 20px;
        }
        .conteudo {
            font-size: 23px;
            font-family: 'Didatic Ghotic';
            margin-left: 70px;
            margin-right: 70px;
            text-align: justify;
            text-indent: 50px;
            line-height: 30px;
        }
        #subtopicos {
            font-size: 30px;
            font-family: 'Didatic Ghotic';
            margin-left: 70px;
        }
        .imagens {
            display: grid;
            place-items: center;
        }
        #titulo{
            text-align: center;
            font-family: 'Sofia','cursive';
            font-size: 50px;
        }
        #tamanhoimagem {
            max-width: 600px;
            max-height: 400px;
        }
        .legenda {
            font-size: 16px;
            text-align: center;
        }
        #linkindex {
            font-size: 20px;
            color: #FFF3D9;
            margin-left: 45%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #linkquiz {
            font-size: 20px;
            color: #FFF3D9;
            margin-left: 5%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #mapamental {
            display: grid;
            place-items: center;
        }
        .mapatamanho {
            max-width: 850px;
            max-height: 650px;
        }
        @media screen and (max-width: 1100px){
            #logo{
            width: 210px;
            height: 65px;
            margin-left: 20px;
            margin-top: 20px;
            }

        #logorodapé {
            width: 200px;
            height: 70px;
            margin-left: 30px;
            margin-top: 30px;
            }

        #logoif {
            width: 35px;
            height: 42px;
            margin-left: 85%;
            margin-top: 50px;
            }

        #descricao {
            width: 200px;
            height: 30px;
            text-align: justify;
            margin-left: 32px;
            margin-top: -10px;
            font-size: 14px;
            color: white;
            }
        #tamanhoimagem {
            max-width: 300px;
            max-height: 200px;
        }
        #titulo {
            font-size: 40px;
        }
        .conteudo {
            margin-left: 30px;
            margin-right: 30px;
        }
        #subtopicos {
            margin-right: 30px;
            font-size: 28px;
            margin-left: 30px;
        }
        .legenda {
            font-size: 10px;
        }
        #linkindex {
            font-size: 13px;
            color: #FFF3D9;
            margin-left: 35%;
        }
        #linkquiz {
            font-size: 13px;
            color: #FFF3D9;
            margin-left: 2%;
        }
        .mapatamanho {
            max-width: 350px;
            max-height: 300px;
        }
        }
    </style>
</head>
<body id="body">
    <div class="cabecalho">
        <img src="imagenstcc/logo.png" id="logo">
        <a href="index.html" id="linkindex">Página Inicial</a>
        <a href="quizsegundoreinado.html" id="linkquiz">Quiz Segundo Reinado</a>
    </div>
    <p></p>
    <div>
        <h1 id="titulo">Segundo Reinado</h1>
        <p class="conteudo">O Segundo Reinado é o período da história brasileira em que o país foi governado por D. Pedro II. Esse período se 
            estendeu de 1840, quando Dom Pedro II foi coroado imperador após o Golpe da Maioridade, e encerrou-se em 1889, quando a Proclamação 
            da República colocou fim na monarquia do Brasil.
        </p>
        <div class="imagens"><img src="imagenstcc/segundoreinado1.jpg" id="tamanhoimagem"></div>
        <p class="legenda">Representação do Segundo Reinado</p>
        <h2 id="subtopicos">Parlamentarismo às Avessas e Partidos Políticos</h2>
        <p class="conteudo">A política do Segundo Reinado foi marcada por uma série de características distintas, incluindo a estabilidade 
            política relativa sob o governo de Dom Pedro II. O Brasil funcionava como uma monarquia parlamentarista na qual o imperador 
            interferia na política sempre que fosse necessário para garantir seus interesses. Assim, se fosse eleito um primeiro-ministro que 
            não lhe agradasse, ele o destituía, e se a Câmara tomasse medidas que não lhe agradassem, ela era dissolvida. Essa prática buscava 
            equilibrar o poder imperial com a representação política.
        </p>
        <p class="conteudo">Durante o Segundo Reinado surgiram os partidos liberais e conservadores. Esses partidos representavam diferentes 
            interesses e visões políticas, contribuindo para a dinâmica parlamentar e as mudanças de governo. Ambos partidos tinham leves 
            dissemelhanças de posição ideológica e de classe em que se apoiavam. Sendo assim, conservadores eram a favor de uma grande 
            centralização do poder nas mãos do imperador, enquanto os liberais defendiam uma maior autonomia local para as províncias. Apesar 
            disso, uma crítica muito forte à atuação dos dois partidos e que já era realizada na época é a de que as divergências entre os 
            liberais e conservadores eram quase inexistentes. Também se dizia, à época, que não havia nada mais parecido com um conservador do 
            que um liberal no poder.
        </p>
        <p class="conteudo">Em comparação com o período anterior, o Segundo Reinado foi caracterizado por uma estabilidade política relativa. O 
            governo de Dom Pedro II contribuiu para a consolidação do Estado brasileiro e para a manutenção de uma ordem interna mais equilibrada.
            Apesar da estabilidade, o Segundo Reinado enfrentou desafios, especialmente com o aumento do descontentamento republicano. Movimentos
             e ideias republicanas ganharam força, culminando na Proclamação da República em 15 de novembro de 1889.
        </p>
        <p class="conteudo">Portanto, a política do Segundo Reinado reflete um período de transição e mudanças no Brasil, desde o estabelecimento
            de práticas parlamentares até a resolução de questões cruciais, como a abolição da escravidão, e, ao mesmo tempo, o desafio crescente
            da insatisfação republicana. Esse período desempenhou um papel fundamental na formação do Brasil como uma nação independente.
        </p>
        <h2 id="subtopicos">Economia</h2>
        <p class="conteudo">A economia durante o Segundo Reinado no Brasil experimentou importantes transformações, sendo marcada por avanços e 
            desafios. Esse período testemunhou a ascensão do café como o principal produto de exportação e motor da economia brasileira. A 
            expansão das plantações de café, principalmente nas regiões do Sudeste, impulsionou o crescimento econômico do país. Em decorrência
            disso, a necessidade de transportar a produção de café levou ao desenvolvimento da malha ferroviária no Brasil. A construção de 
            ferrovias foi um fator crucial para facilitar o escoamento da produção agrícola, conectando áreas produtoras aos portos.
        </p>
        <p class="conteudo">O governo incentivou a imigração europeia para suprir a demanda por mão de obra nas plantações de café. A imigração 
            trouxe contribuições significativas para a cultura e a economia brasileira, especialmente no Vale do Paraíba (RJ/SP), Oeste Paulista 
            (SP) e Zona da Mata (MG).
        </p>
        <p class="conteudo">A produção do café aconteceu (primeiramente no Vale do Paraíba) utilizando-se, principalmente, de trabalhadores 
            escravizados. O sistema de plantation e a utilização do trabalho escravo perduraram até 1850. A partir dessa década, o imigrante 
            substituiu lentamente a mão de obra escrava.
        </p>
        <p class="conteudo">Apesar do crescimento econômico, o Brasil enfrentou algumas crises ao longo do Segundo Reinado. Flutuações nos 
            preços do café, endividamento externo e problemas financeiros contribuíram para períodos de instabilidade econômica. Ademais, a 
            transição para o trabalho assalariado, impulsionada pelo fim gradual da escravidão, representou uma mudança importante na economia. 
            O impacto dessa transição foi sentido principalmente nas áreas rurais e nas plantações.
        </p>
        <p class="conteudo">O crescimento econômico desse período é muito atribuído ao reflexo do fim do tráfico negreiro no país por meio da 
            Lei Eusébio de Queirós, de 1850. Com essa lei, o tráfico negreiro foi proibido, e todos os recursos, que antes eram utilizados na 
            aquisição de escravos, passaram a servir para outros investimentos. As exportações do país aumentaram, e o investimento em estradas 
            de ferro, por exemplo, aumentou bastante.
        </p>
        <p class="conteudo">O governo enfrentou desafios na gestão das finanças públicas e na criação de um sistema bancário eficiente. A 
            dependência das receitas do comércio de café gerou questões fiscais e econômicas. Embora a economia do Segundo Reinado estivesse 
            fortemente baseada na agricultura, houve alguns esforços para promover a industrialização. No entanto, o processo industrial foi 
            incipiente e concentrado em setores específicos.
        </p>
        <p class="conteudo">No geral, o Segundo Reinado foi uma fase de significativa expansão econômica para o Brasil, especialmente devido à 
            liderança do setor cafeeiro. Essa época também plantou as sementes para futuros desafios econômicos e mudanças sociais, marcando a 
            transição do país para uma economia mais diversificada e industrializada no século seguinte.
        </p>
        <h2 id="subtopicos">Abolição da Escravatura</h2>
        <p class="conteudo">A abolição da escravatura no Brasil foi um processo gradual que culminou com a assinatura da Lei Áurea em 13 de maio
             de 1888. Algumas leis e eventos importantes marcaram essa trajetória:
        </p>
        <p class="conteudo">- Lei Eusébio de Queirós (1850): Essa lei proibiu o tráfico transatlântico de escravos, tornando ilegal o comércio 
            de africanos para o Brasil. Foi uma medida importante para desestimular a importação de novos escravizados.</p>
        <p class="conteudo">- Lei do Ventre Livre (1871): Esta lei declarava livres os filhos de mães escravizadas nascidos a partir daquela 
            data. No entanto, essas crianças permaneciam sob a tutela do senhor até atingirem certa idade, quando seriam efetivamente libertas.
        </p>
        <p class="conteudo">- Lei dos Sexagenários (1885): Conhecida como Lei Saraiva-Cotegipe, concedia a liberdade aos escravizados com mais de
            60 anos de idade. A intenção era gradualmente emancipar a população escravizada mais idosa.</p>
        <p class="conteudo">- Pressões Abolicionistas: O período que antecedeu a abolição foi marcado por intensas pressões abolicionistas. 
            Movimentos, petições e a atuação de abolicionistas notáveis, como Joaquim Nabuco, desempenharam um papel crucial na conscientização 
            e mobilização pela abolição.
        </p>
        <p class="conteudo">- Lei Áurea (1888): A Lei Áurea, assinada pela Princesa Isabel, declarou a abolição completa e imediata da 
            escravatura no Brasil. Foi uma resposta às pressões abolicionistas e às mudanças sociais que exigiam a libertação total dos 
            escravizados.
        </p>
        <p class="conteudo">Apesar dessas leis, o processo de abolição também foi influenciado por fatores econômicos, sociais e internacionais.
             A crescente inviabilidade do sistema escravista, as pressões externas contra a escravidão e a consciência crescente dos valores 
             democráticos contribuíram para a decisão de abolir a escravatura.
        </p>
        <p class="conteudo">A abolição da escravatura no Brasil representou um marco na história do país, mas vale ressaltar que a libertação 
            formal não foi acompanhada por medidas efetivas para a integração social e econômica dos ex-escravizados, o que gerou desafios 
            significativos para a população negra no período pós-abolição.
        </p>
        <h2 id="subtopicos">Guerra do Paraguai (1864-1870)</h2>
        <p class="conteudo">Nessa guerra, Brasil, Argentina e Uruguai, por meio da Tríplice Aliança, lutaram contra o Paraguai, governado nessa 
            época por Francisco Solano López. O Brasil venceu esse conflito, mas suas consequências para a economia do país e para a monarquia 
            foram ruins.
        </p>
        <p class="conteudo">O conflito foi resultado do choque de interesses territoriais, econômicos e políticos entre as nações da Bacia 
            Platina (Paraguai, Uruguai, Argentina e Brasil). O combate iniciou-se quando os paraguaios aprisionaram uma embarcação brasileira, 
            no final de 1864, e encerrou-se em 1870, quando o ditador paraguaio foi morto na Batalha de Cerro Corá.
        </p>
        <div class="imagens"><img src="imagenstcc/segundoreinado2.jpg" id="tamanhoimagem"></div>
        <p class="legenda">Ilustração da Guerra do Paraguai</p>
        <h2 id="subtopicos">Fim da Monarquia</h2>
        <p class="conteudo">O marechal Deodoro da Fonseca liderou as tropas que derrubaram o Gabinete Ministerial em 15 de novembro de 1889. O 
            fim da monarquia no Brasil foi resultado do desgaste dessa forma de governo com os interesses da elite política e econômica do país. 
            Sua queda ocorreu por meio de seu rompimento com três importantes grupos do país: a Igreja (fator menos relevante), o Exército e a 
            elite escravocrata.
        </p>
        <p class="conteudo">O grupo que teve maior envolvimento com esse fim foi o Exército. Insatisfeito com a monarquia desde o fim da Guerra 
            do Paraguai, os militares começaram a conspirar contra ela. Assim, em 15 de novembro de 1889, o marechal Deodoro da Fonseca, 
            liderando tropas militares, destituiu o Gabinete Ministerial, e, no decorrer desse dia, José do Patrocínio proclamou a República no 
            Brasil.
        </p>
        <h1 id="titulo">- Mapa Mental -</h1>
        <div id="mapamental"><img src="imagenstcc/mapamentalsegundoreinado.png" class="mapatamanho"></div>
    </div>
    <p></p>
    <div class="rodapé">
        <img src="imagenstcc/logo.png" id="logorodapé">
        <div id="descricao">
            <p>Desbrave o passado e domine o presente! O QueHistória é um site que conta com 
                os principais assuntos, da disciplina de história, que mais estão presentes no 
                ENEM e vestibulares. Aproveite e prepare-se para brilhar na hora da prova.</p>
        </div>
        <img src="imagenstcc/logoif.png" id="logoif">
    </div>
</body>
</html>