<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Guerra</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Didact+Gothic&display=swap%27);
        @import url(https://fonts.googleapis.com/css2?family=Sofia&display=swap);
        .cabecalho {
            background-color: #573142;
            height: 120px;
            width: 100%; 
        }
        #logo{
            width: 250px;
            height: 100px;
            margin-left: 40px;
            margin-top: 10px;
        }
        #body{
            background-color: #FFF3D9;
            display: grid;
            place-items: center;
        }
        .rodapé {
            background-color: #573142;
            height: 250px;
            width: 100%;
        }
        #logorodapé {
            width: 280px;
            height: 130px;
            margin-left: 60px;
            margin-top: 60px;
        }
        #descricao {
            width: 300px;
            height: 50px;
            text-align: justify;
            margin-left: 380px;
            margin-top: -150px;
            font-size: 18px;
            color:white;
        }
        #logoif {
            width: 70px;
            height: 102px;
            margin-left: 92%;
            margin-top: 20px;
        }
        .conteudo {
            font-size: 23px;
            font-family: 'Didatic Ghotic';
            margin-left: 70px;
            margin-right: 70px;
            text-align: justify;
            text-indent: 50px;
            line-height: 30px;
        }
        #subtopicos {
            font-size: 30px;
            font-family: 'Didatic Ghotic';
            margin-left: 70px;
        }
        .imagens {
            display: grid;
            place-items: center;
        }
        #titulo{
            text-align: center;
            font-family: 'Sofia','cursive';
            font-size: 50px;
        }
        #tamanhoimagem {
            max-width: 600px;
            max-height: 400px;
        }
        .legenda {
            font-size: 16px;
            text-align: center;
        }
        #linkindex {
            font-size: 20px;
            color: #FFF3D9;
            margin-left: 45%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #linkquiz {
            font-size: 20px;
            color: #FFF3D9;
            margin-left: 5%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #mapamental {
            display: grid;
            place-items: center;
        }
        .mapatamanho {
            max-width: 850px;
            max-height: 650px;
        }
        @media screen and (max-width: 1100px){
            #logo{
            width: 210px;
            height: 65px;
            margin-left: 20px;
            margin-top: 20px;
            }

        #logorodapé {
            width: 200px;
            height: 70px;
            margin-left: 30px;
            margin-top: 30px;
            }

        #logoif {
            width: 35px;
            height: 42px;
            margin-left: 85%;
            margin-top: 50px;
            }

        #descricao {
            width: 200px;
            height: 30px;
            text-align: justify;
            margin-left: 32px;
            margin-top: -10px;
            font-size: 14px;
            color: white;
            }
        #tamanhoimagem {
            max-width: 300px;
            max-height: 200px;
        }
        #titulo {
            font-size: 40px;
        }
        .conteudo {
            margin-left: 30px;
            margin-right: 30px;
        }
        #subtopicos {
            margin-right: 30px;
            font-size: 28px;
            margin-left: 30px;
        }
        .legenda {
            font-size: 10px;
        }
        #linkindex {
            font-size: 13px;
            color: #FFF3D9;
            margin-left: 40%;
        }
        #linkquiz {
            font-size: 13px;
            color: #FFF3D9;
            margin-left: 2%;
        }
        .mapatamanho {
            max-width: 350px;
            max-height: 300px;
        }
        }
    </style>
</head>
<body id="body">
    <div class="cabecalho">
        <img src="imagenstcc/logo.png" id="logo">
        <a href="index.html" id="linkindex">Página Inicial</a>
        <a href="quizsegundaguerra.html" id="linkquiz">Quiz Segunda Guerra</a>
    </div>
    <p></p>
    <div>
        <h1 id="titulo">Segunda Guerra</h1>
        <p class="conteudo">A Segunda Guerra Mundial, ocorrida entre 1939 e 1945, foi um conflito global que 
            envolveu nações de todo o mundo. Teve suas raízes em uma combinação complexa de fatores políticos, 
            econômicos e ideológicos. Uma das causas fundamentais foi o tratado de paz pós-Primeira Guerra 
            Mundial, o Tratado de Versalhes, que impôs pesadas penalidades à Alemanha e contribuiu para o 
            ressentimento e instabilidade política no país.
        </p>
        <div class="imagens"><img src="imagenstcc/segundaguerra1.jpg" id="tamanhoimagem"></div>
        <p class="conteudo">O expansionismo agressivo liderado por líderes como Adolf Hitler, que buscava 
            revisar as fronteiras estabelecidas por Versalhes e promover a ideia da supremacia ariana, foi uma 
            peça-chave no início do conflito. A invasão alemã da Polônia em setembro de 1939, com a utilização 
            da blitzkrieg (guerra-relâmpago), marcou o início formal da guerra.
        </p>
        <div class="imagens"><img src="imagenstcc/segundaguerra2.jpg" id="tamanhoimagem"></div>
        <p class="conteudo">Os dois principais grupos durante a Segunda Guerra Mundial foram o Eixo e os 
            Aliados. O Eixo era liderado por Alemanha, Itália e Japão, formando uma aliança militar com outros 
            países. Os líderes dessas nações, Adolf Hitler na Alemanha, Benito Mussolini na Itália e Hideki Tojo 
            no Japão, buscavam expandir seus territórios e impor suas ideologias.
        </p>
        <p class="conteudo">No lado oposto, os Aliados eram liderados por Estados Unidos, Reino Unido e União 
            Soviética, formando uma coalizão de várias nações que se uniram para resistir à agressão do Eixo. 
            Outros países, como França, China e Canadá, também desempenharam papéis importantes na aliança.
        </p>
        <p class="conteudo">O Eixo buscava expandir seu domínio territorial, enquanto as potências Aliadas 
            buscavam resistir à agressão e restaurar a paz. A batalha do Atlântico, o Blitz na Grã-Bretanha e 
            os combates no Pacífico foram apenas algumas das muitas frentes em que as forças envolvidas 
            lutaram ferozmente.
        </p>
        <p class="conteudo">A guerra testemunhou eventos cruciais, como a invasão da União Soviética pela 
            Alemanha em 1941, que alterou o curso do conflito, e o Dia D em 1944, quando os Aliados lançaram 
            uma invasão bem-sucedida na Normandia.
        </p>
        <p class="conteudo">O Holocausto foi um dos capítulos mais sombrios da Segunda Guerra Mundial e 
            ocorreu durante o regime nazista liderado por Adolf Hitler na Alemanha. Entre 1941 e 1945, os 
            nazistas implementaram um genocídio sistemático contra grupos considerados indesejáveis, com foco 
            principal nos judeus, mas também alvejando outros, como ciganos, comunistas, deficientes e 
            homossexuais.
        </p>
        <p class="conteudo">O termo "Holocausto" refere-se à perseguição e extermínio em massa, que incluiu a 
            criação de campos de concentração e campos de extermínio. Seis milhões de judeus, aproximadamente 
            dois terços da população judaica europeia na época, foram assassinados em um esforço para alcançar 
            a "solução final" nazista. Métodos brutais, como fuzilamentos em massa, câmaras de gás e execuções, 
            foram usados para eliminar as vítimas.
        </p>
        <p class="conteudo">A entrada dos Estados Unidos na guerra após o ataque a Pearl Harbor em 1941 
            fortaleceu significativamente os Aliados. As batalhas cruciais em Stalingrado, El Alamein e Midway 
            também foram determinantes. Além disso, o ano de 1945 marcou o colapso do Eixo, com a rendição da 
            Alemanha em maio e do Japão em setembro, após os bombardeios atômicos de Hiroshima e Nagasaki.
        </p>
        <div class="imagens"><img src="imagenstcc/segundaguerra3.jpg" id="tamanhoimagem"></div>
        <p class="conteudo">A Segunda Guerra Mundial deixou um impacto duradouro no cenário global, redefinindo 
            fronteiras, transformando alianças e estabelecendo as bases para a Guerra Fria entre os Estados 
            Unidos e a União Soviética. O conflito é lembrado como um período sombrio da história, reforçando a 
            importância da diplomacia e cooperação internacional na prevenção de futuros conflitos de escala 
            semelhante.
        </p>
        <h1 id="titulo">- Mapa Mental -</h1>
        <div id="mapamental"><img src="imagenstcc/mapamentalsegundaguerra.png" class="mapatamanho"></div>
    </div>
    <p></p>
    <div class="rodapé">
        <img src="imagenstcc/logo.png" id="logorodapé">
        <div id="descricao">
            <p>Desbrave o passado e domine o presente! O QueHistória é um site que conta com 
                os principais assuntos, da disciplina de história, que mais estão presentes no 
                ENEM e vestibulares. Aproveite e prepare-se para brilhar na hora da prova.</p>
        </div>
        <img src="imagenstcc/logoif.png" id="logoif">
    </div>
</body>
</html>